// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton")
  (DATE "11/28/2022 20:05:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (692:692:692))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dmem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (651:651:651))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE processor_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (701:701:701))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regfile_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (415:415:415))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2676:2676:2676) (2851:2851:2851))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dmem_clk\|clk)
    (DELAY
      (ABSOLUTE
        (PORT datac (2643:2643:2643) (2821:2821:2821))
        (PORT datad (324:324:324) (373:373:373))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE imem_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (637:637:637) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|counter\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2643:2643:2643) (2821:2821:2821))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1956:1956:1956))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dmem_clk\|clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (596:596:596) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regfile_clk\|counter\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regfile_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1961:1961:1961))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regfile_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regfile_clk\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2616:2616:2616))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regfile_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1961:1961:1961))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
