// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/01/2022 15:15:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module skeleton (
	clock,
	reset,
	imem_clock,
	dmem_clock,
	processor_clock,
	regfile_clock);
input 	clock;
input 	reset;
output 	imem_clock;
output 	dmem_clock;
output 	processor_clock;
output 	regfile_clock;

// Design Ports Information
// imem_clock	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dmem_clock	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// processor_clock	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regfile_clock	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("skeleton_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \imem_clock~output_o ;
wire \dmem_clock~output_o ;
wire \processor_clock~output_o ;
wire \regfile_clock~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \imem_clk|count[0]~1_combout ;
wire \reset~input_o ;
wire \imem_clk|clk~0_combout ;
wire \imem_clk|clk~q ;
wire \dmem_clk|clk~0_combout ;
wire \regfile_clk|clk~0_combout ;
wire [31:0] \imem_clk|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \imem_clock~output (
	.i(\imem_clk|clk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imem_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \imem_clock~output .bus_hold = "false";
defparam \imem_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \dmem_clock~output (
	.i(!\dmem_clk|clk~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dmem_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \dmem_clock~output .bus_hold = "false";
defparam \dmem_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \processor_clock~output (
	.i(!\dmem_clk|clk~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\processor_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \processor_clock~output .bus_hold = "false";
defparam \processor_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \regfile_clock~output (
	.i(\regfile_clk|clk~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regfile_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \regfile_clock~output .bus_hold = "false";
defparam \regfile_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \imem_clk|count[0]~1 (
// Equation(s):
// \imem_clk|count[0]~1_combout  = !\imem_clk|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\imem_clk|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\imem_clk|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \imem_clk|count[0]~1 .lut_mask = 16'h0F0F;
defparam \imem_clk|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas \imem_clk|count[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\imem_clk|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\imem_clk|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \imem_clk|count[0] .is_wysiwyg = "true";
defparam \imem_clk|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \imem_clk|clk~0 (
// Equation(s):
// \imem_clk|clk~0_combout  = \imem_clk|clk~q  $ (!\imem_clk|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\imem_clk|clk~q ),
	.datad(\imem_clk|count [0]),
	.cin(gnd),
	.combout(\imem_clk|clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \imem_clk|clk~0 .lut_mask = 16'hF00F;
defparam \imem_clk|clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N13
dffeas \imem_clk|clk (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\imem_clk|clk~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\imem_clk|clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \imem_clk|clk .is_wysiwyg = "true";
defparam \imem_clk|clk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \dmem_clk|clk~0 (
// Equation(s):
// \dmem_clk|clk~0_combout  = (\clock~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\dmem_clk|clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \dmem_clk|clk~0 .lut_mask = 16'hFFF0;
defparam \dmem_clk|clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneive_lcell_comb \regfile_clk|clk~0 (
// Equation(s):
// \regfile_clk|clk~0_combout  = (\clock~input_o  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\regfile_clk|clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \regfile_clk|clk~0 .lut_mask = 16'h00F0;
defparam \regfile_clk|clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign imem_clock = \imem_clock~output_o ;

assign dmem_clock = \dmem_clock~output_o ;

assign processor_clock = \processor_clock~output_o ;

assign regfile_clock = \regfile_clock~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
