// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton")
  (DATE "11/06/2022 14:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (414:414:414))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dmem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (226:226:226))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE processor_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (418:418:418))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regfile_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (246:246:246))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (763:763:763))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (791:791:791))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (799:799:799))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (783:783:783))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (493:493:493))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (510:510:510))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (472:472:472))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (541:541:541))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (412:412:412))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (415:415:415))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (433:433:433))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (446:446:446))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (518:518:518))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (635:635:635))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (464:464:464))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (639:639:639))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (811:811:811))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (777:777:777))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (667:667:667))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (695:695:695))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (739:739:739))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (741:741:741))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (588:588:588))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (755:755:755))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (581:581:581))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (611:611:611))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (603:603:603))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (575:575:575))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (469:469:469))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (609:609:609))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (582:582:582))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (584:584:584))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1189:1189:1189))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1575:1575:1575) (1357:1357:1357))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1189:1189:1189))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dmem_clk\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1519:1519:1519) (1314:1314:1314))
        (PORT datad (1571:1571:1571) (1354:1354:1354))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1573:1573:1573) (1355:1355:1355))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regfile_clk\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1518:1518:1518) (1313:1313:1313))
        (PORT datad (1573:1573:1573) (1355:1355:1355))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE imem_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (398:398:398) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE processor_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (564:564:564) (619:619:619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[0\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[0\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[1\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (433:433:433))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[1\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[2\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (432:432:432))
        (PORT datad (223:223:223) (277:277:277))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[2\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[3\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (436:436:436))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (222:222:222) (277:277:277))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[3\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[3\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (158:158:158) (207:207:207))
        (PORT datac (127:127:127) (169:169:169))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[4\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[4\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[5\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (312:312:312))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[5\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[6\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (314:314:314))
        (PORT datab (243:243:243) (307:307:307))
        (PORT datad (185:185:185) (213:213:213))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[6\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[6\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (314:314:314))
        (PORT datab (242:242:242) (307:307:307))
        (PORT datac (217:217:217) (272:272:272))
        (PORT datad (109:109:109) (130:130:130))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[7\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[7\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[8\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (437:437:437))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[8\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[9\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (438:438:438))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[9\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[9\]\.fa\|a1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (313:313:313))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (227:227:227) (284:284:284))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[9\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (396:396:396))
        (PORT datab (161:161:161) (212:212:212))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[10\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[10\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[11\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[11\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1174:1174:1174) (1187:1187:1187))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (752:752:752) (884:884:884))
        (PORT d[1] (745:745:745) (881:881:881))
        (PORT d[2] (768:768:768) (878:878:878))
        (PORT d[3] (771:771:771) (883:883:883))
        (PORT d[4] (798:798:798) (921:921:921))
        (PORT d[5] (807:807:807) (929:929:929))
        (PORT d[6] (810:810:810) (931:931:931))
        (PORT d[7] (790:790:790) (906:906:906))
        (PORT d[8] (806:806:806) (923:923:923))
        (PORT d[9] (798:798:798) (917:917:917))
        (PORT d[10] (817:817:817) (940:940:940))
        (PORT d[11] (804:804:804) (928:928:928))
        (PORT clk (1328:1328:1328) (1348:1348:1348))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1329:1329:1329))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (851:851:851) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (851:851:851) (862:862:862))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (851:851:851) (862:862:862))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (760:760:760) (883:883:883))
        (PORT d[1] (720:720:720) (839:839:839))
        (PORT d[2] (733:733:733) (857:857:857))
        (PORT d[3] (717:717:717) (838:838:838))
        (PORT d[4] (707:707:707) (826:826:826))
        (PORT d[5] (757:757:757) (887:887:887))
        (PORT d[6] (744:744:744) (867:867:867))
        (PORT d[7] (731:731:731) (857:857:857))
        (PORT d[8] (765:765:765) (894:894:894))
        (PORT d[9] (748:748:748) (872:872:872))
        (PORT d[10] (739:739:739) (867:867:867))
        (PORT d[11] (693:693:693) (808:808:808))
        (PORT clk (1338:1338:1338) (1358:1358:1358))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1359:1359:1359))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (872:872:872))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (872:872:872))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (528:528:528) (622:622:622))
        (PORT d[1] (580:580:580) (686:686:686))
        (PORT d[2] (557:557:557) (656:656:656))
        (PORT d[3] (571:571:571) (674:674:674))
        (PORT d[4] (536:536:536) (630:630:630))
        (PORT d[5] (706:706:706) (824:824:824))
        (PORT d[6] (554:554:554) (651:651:651))
        (PORT d[7] (666:666:666) (786:786:786))
        (PORT d[8] (576:576:576) (674:674:674))
        (PORT d[9] (746:746:746) (872:872:872))
        (PORT d[10] (578:578:578) (678:678:678))
        (PORT d[11] (662:662:662) (783:783:783))
        (PORT clk (1351:1351:1351) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1372:1372:1372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1353:1353:1353))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (886:886:886))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (886:886:886))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (520:520:520) (609:609:609))
        (PORT d[1] (742:742:742) (873:873:873))
        (PORT d[2] (748:748:748) (870:870:870))
        (PORT d[3] (438:438:438) (525:525:525))
        (PORT d[4] (366:366:366) (438:438:438))
        (PORT d[5] (419:419:419) (501:501:501))
        (PORT d[6] (479:479:479) (553:553:553))
        (PORT d[7] (394:394:394) (472:472:472))
        (PORT d[8] (428:428:428) (508:508:508))
        (PORT d[9] (416:416:416) (497:497:497))
        (PORT d[10] (526:526:526) (626:626:626))
        (PORT d[11] (374:374:374) (449:449:449))
        (PORT clk (1350:1350:1350) (1372:1372:1372))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1372:1372:1372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1373:1373:1373))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (886:886:886))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (886:886:886))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (710:710:710) (825:825:825))
        (PORT d[1] (776:776:776) (883:883:883))
        (PORT d[2] (755:755:755) (868:868:868))
        (PORT d[3] (788:788:788) (901:901:901))
        (PORT d[4] (795:795:795) (909:909:909))
        (PORT d[5] (807:807:807) (928:928:928))
        (PORT d[6] (799:799:799) (913:913:913))
        (PORT d[7] (824:824:824) (945:945:945))
        (PORT d[8] (808:808:808) (922:922:922))
        (PORT d[9] (813:813:813) (934:934:934))
        (PORT d[10] (808:808:808) (931:931:931))
        (PORT d[11] (810:810:810) (934:934:934))
        (PORT clk (1334:1334:1334) (1355:1355:1355))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1355:1355:1355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (869:869:869))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (869:869:869))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (690:690:690) (798:798:798))
        (PORT d[1] (585:585:585) (689:689:689))
        (PORT d[2] (579:579:579) (681:681:681))
        (PORT d[3] (585:585:585) (689:689:689))
        (PORT d[4] (557:557:557) (656:656:656))
        (PORT d[5] (588:588:588) (697:697:697))
        (PORT d[6] (559:559:559) (654:654:654))
        (PORT d[7] (681:681:681) (802:802:802))
        (PORT d[8] (618:618:618) (727:727:727))
        (PORT d[9] (731:731:731) (859:859:859))
        (PORT d[10] (575:575:575) (678:678:678))
        (PORT d[11] (678:678:678) (800:800:800))
        (PORT clk (1353:1353:1353) (1373:1373:1373))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1374:1374:1374))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1354:1354:1354))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (887:887:887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (887:887:887))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (887:887:887))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (732:732:732) (854:854:854))
        (PORT d[1] (726:726:726) (861:861:861))
        (PORT d[2] (741:741:741) (852:852:852))
        (PORT d[3] (770:770:770) (885:885:885))
        (PORT d[4] (780:780:780) (893:893:893))
        (PORT d[5] (760:760:760) (867:867:867))
        (PORT d[6] (798:798:798) (914:914:914))
        (PORT d[7] (783:783:783) (902:902:902))
        (PORT d[8] (782:782:782) (891:891:891))
        (PORT d[9] (780:780:780) (893:893:893))
        (PORT d[10] (795:795:795) (913:913:913))
        (PORT d[11] (800:800:800) (926:926:926))
        (PORT clk (1332:1332:1332) (1353:1353:1353))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (602:602:602) (708:708:708))
        (PORT d[1] (583:583:583) (689:689:689))
        (PORT d[2] (588:588:588) (697:697:697))
        (PORT d[3] (714:714:714) (833:833:833))
        (PORT d[4] (553:553:553) (649:649:649))
        (PORT d[5] (587:587:587) (692:692:692))
        (PORT d[6] (651:651:651) (752:752:752))
        (PORT d[7] (569:569:569) (677:677:677))
        (PORT d[8] (608:608:608) (718:718:718))
        (PORT d[9] (584:584:584) (689:689:689))
        (PORT d[10] (551:551:551) (651:651:651))
        (PORT d[11] (544:544:544) (647:647:647))
        (PORT clk (1344:1344:1344) (1364:1364:1364))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1365:1365:1365))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1345:1345:1345))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (877:877:877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (878:878:878))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (878:878:878))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (781:781:781) (914:914:914))
        (PORT d[1] (573:573:573) (676:676:676))
        (PORT d[2] (741:741:741) (871:871:871))
        (PORT d[3] (710:710:710) (826:826:826))
        (PORT d[4] (567:567:567) (669:669:669))
        (PORT d[5] (598:598:598) (706:706:706))
        (PORT d[6] (721:721:721) (838:838:838))
        (PORT d[7] (570:570:570) (678:678:678))
        (PORT d[8] (609:609:609) (719:719:719))
        (PORT d[9] (613:613:613) (729:729:729))
        (PORT d[10] (565:565:565) (671:671:671))
        (PORT d[11] (688:688:688) (803:803:803))
        (PORT clk (1341:1341:1341) (1362:1362:1362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1362:1362:1362))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1363:1363:1363))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1343:1343:1343))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (876:876:876))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (876:876:876))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (765:765:765) (868:868:868))
        (PORT d[1] (761:761:761) (902:902:902))
        (PORT d[2] (766:766:766) (875:875:875))
        (PORT d[3] (772:772:772) (884:884:884))
        (PORT d[4] (802:802:802) (916:916:916))
        (PORT d[5] (812:812:812) (940:940:940))
        (PORT d[6] (828:828:828) (951:951:951))
        (PORT d[7] (802:802:802) (924:924:924))
        (PORT d[8] (825:825:825) (945:945:945))
        (PORT d[9] (806:806:806) (924:924:924))
        (PORT d[10] (827:827:827) (949:949:949))
        (PORT d[11] (799:799:799) (923:923:923))
        (PORT clk (1325:1325:1325) (1346:1346:1346))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1347:1347:1347))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (860:860:860))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (860:860:860))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (757:757:757) (892:892:892))
        (PORT d[1] (754:754:754) (896:896:896))
        (PORT d[2] (757:757:757) (869:869:869))
        (PORT d[3] (625:625:625) (722:722:722))
        (PORT d[4] (782:782:782) (894:894:894))
        (PORT d[5] (788:788:788) (902:902:902))
        (PORT d[6] (803:803:803) (921:921:921))
        (PORT d[7] (803:803:803) (914:914:914))
        (PORT d[8] (788:788:788) (895:895:895))
        (PORT d[9] (803:803:803) (952:952:952))
        (PORT d[10] (799:799:799) (915:915:915))
        (PORT d[11] (770:770:770) (888:888:888))
        (PORT clk (1330:1330:1330) (1352:1352:1352))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1353:1353:1353))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (611:611:611) (724:724:724))
        (PORT d[1] (573:573:573) (679:679:679))
        (PORT d[2] (583:583:583) (693:693:693))
        (PORT d[3] (695:695:695) (813:813:813))
        (PORT d[4] (546:546:546) (642:642:642))
        (PORT d[5] (579:579:579) (684:684:684))
        (PORT d[6] (724:724:724) (840:840:840))
        (PORT d[7] (548:548:548) (650:650:650))
        (PORT d[8] (587:587:587) (690:690:690))
        (PORT d[9] (766:766:766) (903:903:903))
        (PORT d[10] (543:543:543) (642:642:642))
        (PORT d[11] (688:688:688) (808:808:808))
        (PORT clk (1347:1347:1347) (1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1368:1368:1368))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1348:1348:1348))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (646:646:646) (746:746:746))
        (PORT d[1] (583:583:583) (688:688:688))
        (PORT d[2] (566:566:566) (665:665:665))
        (PORT d[3] (595:595:595) (706:706:706))
        (PORT d[4] (546:546:546) (641:641:641))
        (PORT d[5] (575:575:575) (677:677:677))
        (PORT d[6] (564:564:564) (662:662:662))
        (PORT d[7] (690:690:690) (815:815:815))
        (PORT d[8] (601:601:601) (707:707:707))
        (PORT d[9] (581:581:581) (685:685:685))
        (PORT d[10] (570:570:570) (673:673:673))
        (PORT d[11] (673:673:673) (794:794:794))
        (PORT clk (1352:1352:1352) (1373:1373:1373))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1374:1374:1374))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1354:1354:1354))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (887:887:887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (887:887:887))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (887:887:887))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (639:639:639) (731:731:731))
        (PORT d[1] (721:721:721) (859:859:859))
        (PORT d[2] (646:646:646) (744:744:744))
        (PORT d[3] (613:613:613) (708:708:708))
        (PORT d[4] (646:646:646) (750:750:750))
        (PORT d[5] (636:636:636) (734:734:734))
        (PORT d[6] (637:637:637) (727:727:727))
        (PORT d[7] (663:663:663) (763:763:763))
        (PORT d[8] (649:649:649) (740:740:740))
        (PORT d[9] (798:798:798) (946:946:946))
        (PORT d[10] (630:630:630) (720:720:720))
        (PORT d[11] (626:626:626) (721:721:721))
        (PORT clk (1331:1331:1331) (1354:1354:1354))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1331:1331:1331) (1354:1354:1354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1355:1355:1355))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1335:1335:1335))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (868:868:868))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (868:868:868))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (712:712:712) (835:835:835))
        (PORT d[1] (725:725:725) (857:857:857))
        (PORT d[2] (743:743:743) (850:850:850))
        (PORT d[3] (768:768:768) (883:883:883))
        (PORT d[4] (776:776:776) (881:881:881))
        (PORT d[5] (762:762:762) (873:873:873))
        (PORT d[6] (792:792:792) (905:905:905))
        (PORT d[7] (799:799:799) (917:917:917))
        (PORT d[8] (804:804:804) (920:920:920))
        (PORT d[9] (787:787:787) (935:935:935))
        (PORT d[10] (833:833:833) (961:961:961))
        (PORT d[11] (813:813:813) (941:941:941))
        (PORT clk (1333:1333:1333) (1354:1354:1354))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1355:1355:1355))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1335:1335:1335))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (868:868:868))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (868:868:868))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (595:595:595) (699:699:699))
        (PORT d[1] (566:566:566) (672:672:672))
        (PORT d[2] (565:565:565) (669:669:669))
        (PORT d[3] (766:766:766) (897:897:897))
        (PORT d[4] (534:534:534) (629:629:629))
        (PORT d[5] (576:576:576) (682:682:682))
        (PORT d[6] (746:746:746) (868:868:868))
        (PORT d[7] (664:664:664) (784:784:784))
        (PORT d[8] (587:587:587) (694:694:694))
        (PORT d[9] (557:557:557) (656:656:656))
        (PORT d[10] (540:540:540) (635:635:635))
        (PORT d[11] (699:699:699) (820:820:820))
        (PORT clk (1348:1348:1348) (1371:1371:1371))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1371:1371:1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1372:1372:1372))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1352:1352:1352))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (885:885:885))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (885:885:885))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
