// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton")
  (DATE "11/06/2022 14:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (812:812:812))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dmem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (535:535:535))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE processor_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (818:818:818))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regfile_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (490:490:490))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1379:1379:1379))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1429:1429:1429))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1469:1469:1469))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1408:1408:1408))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (893:893:893))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (919:919:919))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (865:865:865))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (968:968:968))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (774:774:774))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (780:780:780))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (799:799:799))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (818:818:818))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (938:938:938))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1154:1154:1154))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (867:867:867))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1153:1153:1153))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1451:1451:1451))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1404:1404:1404))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1195:1195:1195))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1244:1244:1244))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1341:1341:1341))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1340:1340:1340))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1073:1073:1073))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1382:1382:1382))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1065:1065:1065))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1116:1116:1116))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1105:1105:1105))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1054:1054:1054))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (858:858:858))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1113:1113:1113))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1064:1064:1064))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1069:1069:1069))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2795:2795:2795) (2669:2669:2669))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dmem_clk\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2702:2702:2702) (2576:2576:2576))
        (PORT datad (2792:2792:2792) (2666:2666:2666))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2793:2793:2793) (2667:2667:2667))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regfile_clk\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2701:2701:2701) (2575:2575:2575))
        (PORT datad (2793:2793:2793) (2667:2667:2667))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE imem_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (859:859:859) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE processor_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1203:1203:1203) (1210:1210:1210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[0\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[0\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[1\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (843:843:843))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[1\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[2\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (843:843:843))
        (PORT datad (485:485:485) (554:554:554))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[2\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[3\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (846:846:846))
        (PORT datab (320:320:320) (407:407:407))
        (PORT datad (484:484:484) (553:553:553))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[3\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[3\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (336:336:336) (419:419:419))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[4\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[4\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[5\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (617:617:617))
        (PORT datad (418:418:418) (424:424:424))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[5\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[6\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (619:619:619))
        (PORT datab (534:534:534) (605:605:605))
        (PORT datad (415:415:415) (422:422:422))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[6\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[6\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (618:618:618))
        (PORT datab (533:533:533) (604:604:604))
        (PORT datac (481:481:481) (545:545:545))
        (PORT datad (238:238:238) (265:265:265))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[7\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[7\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[8\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (852:852:852))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[8\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[9\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (852:852:852))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[9\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[9\]\.fa\|a1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (617:617:617))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (497:497:497) (567:567:567))
        (PORT datad (301:301:301) (372:372:372))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[9\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (772:772:772))
        (PORT datab (343:343:343) (430:430:430))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[10\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[10\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[11\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (574:574:574))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[11\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2205:2205:2205) (2182:2182:2182))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1561:1561:1561) (1630:1630:1630))
        (PORT d[1] (1538:1538:1538) (1620:1620:1620))
        (PORT d[2] (1646:1646:1646) (1627:1627:1627))
        (PORT d[3] (1653:1653:1653) (1638:1638:1638))
        (PORT d[4] (1699:1699:1699) (1688:1688:1688))
        (PORT d[5] (1712:1712:1712) (1701:1701:1701))
        (PORT d[6] (1705:1705:1705) (1696:1696:1696))
        (PORT d[7] (1656:1656:1656) (1658:1658:1658))
        (PORT d[8] (1690:1690:1690) (1685:1685:1685))
        (PORT d[9] (1669:1669:1669) (1669:1669:1669))
        (PORT d[10] (1722:1722:1722) (1722:1722:1722))
        (PORT d[11] (1692:1692:1692) (1696:1696:1696))
        (PORT clk (2489:2489:2489) (2508:2508:2508))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2489:2489:2489) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2490:2490:2490) (2509:2509:2509))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2446:2446:2446) (2465:2465:2465))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1510:1510:1510))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1510:1510:1510))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1554:1554:1554) (1597:1597:1597))
        (PORT d[1] (1474:1474:1474) (1524:1524:1524))
        (PORT d[2] (1495:1495:1495) (1545:1545:1545))
        (PORT d[3] (1500:1500:1500) (1536:1536:1536))
        (PORT d[4] (1479:1479:1479) (1511:1511:1511))
        (PORT d[5] (1564:1564:1564) (1617:1617:1617))
        (PORT d[6] (1541:1541:1541) (1584:1584:1584))
        (PORT d[7] (1508:1508:1508) (1553:1553:1553))
        (PORT d[8] (1579:1579:1579) (1625:1625:1625))
        (PORT d[9] (1531:1531:1531) (1579:1579:1579))
        (PORT d[10] (1534:1534:1534) (1582:1582:1582))
        (PORT d[11] (1441:1441:1441) (1476:1476:1476))
        (PORT clk (2498:2498:2498) (2517:2517:2517))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2498:2498:2498) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2499:2499:2499) (2518:2518:2518))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2455:2455:2455) (2474:2474:2474))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1519:1519:1519))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1519:1519:1519))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1114:1114:1114) (1148:1148:1148))
        (PORT d[1] (1206:1206:1206) (1265:1265:1265))
        (PORT d[2] (1156:1156:1156) (1207:1207:1207))
        (PORT d[3] (1182:1182:1182) (1239:1239:1239))
        (PORT d[4] (1136:1136:1136) (1176:1176:1176))
        (PORT d[5] (1472:1472:1472) (1518:1518:1518))
        (PORT d[6] (1179:1179:1179) (1219:1219:1219))
        (PORT d[7] (1430:1430:1430) (1468:1468:1468))
        (PORT d[8] (1212:1212:1212) (1260:1260:1260))
        (PORT d[9] (1535:1535:1535) (1589:1589:1589))
        (PORT d[10] (1203:1203:1203) (1251:1251:1251))
        (PORT d[11] (1442:1442:1442) (1468:1468:1468))
        (PORT clk (2512:2512:2512) (2532:2532:2532))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2512:2512:2512) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2533:2533:2533))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2469:2469:2469) (2489:2489:2489))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1534:1534:1534))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1534:1534:1534))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1102:1102:1102) (1132:1132:1132))
        (PORT d[1] (1541:1541:1541) (1592:1592:1592))
        (PORT d[2] (1517:1517:1517) (1565:1565:1565))
        (PORT d[3] (919:919:919) (980:980:980))
        (PORT d[4] (783:783:783) (833:833:833))
        (PORT d[5] (867:867:867) (931:931:931))
        (PORT d[6] (1035:1035:1035) (1058:1058:1058))
        (PORT d[7] (843:843:843) (896:896:896))
        (PORT d[8] (886:886:886) (946:946:946))
        (PORT d[9] (862:862:862) (925:925:925))
        (PORT d[10] (1111:1111:1111) (1158:1158:1158))
        (PORT d[11] (810:810:810) (854:854:854))
        (PORT clk (2510:2510:2510) (2528:2528:2528))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2510:2510:2510) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2529:2529:2529))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2467:2467:2467) (2485:2485:2485))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1530:1530:1530))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1530:1530:1530))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1488:1488:1488) (1533:1533:1533))
        (PORT d[1] (1628:1628:1628) (1627:1627:1627))
        (PORT d[2] (1600:1600:1600) (1594:1594:1594))
        (PORT d[3] (1666:1666:1666) (1658:1658:1658))
        (PORT d[4] (1656:1656:1656) (1655:1655:1655))
        (PORT d[5] (1708:1708:1708) (1694:1694:1694))
        (PORT d[6] (1675:1675:1675) (1664:1664:1664))
        (PORT d[7] (1734:1734:1734) (1725:1725:1725))
        (PORT d[8] (1688:1688:1688) (1681:1681:1681))
        (PORT d[9] (1715:1715:1715) (1704:1704:1704))
        (PORT d[10] (1696:1696:1696) (1697:1697:1697))
        (PORT d[11] (1713:1713:1713) (1704:1704:1704))
        (PORT clk (2497:2497:2497) (2516:2516:2516))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2497:2497:2497) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2498:2498:2498) (2517:2517:2517))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2454:2454:2454) (2473:2473:2473))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1465:1465:1465) (1466:1466:1466))
        (PORT d[1] (1196:1196:1196) (1255:1255:1255))
        (PORT d[2] (1183:1183:1183) (1239:1239:1239))
        (PORT d[3] (1196:1196:1196) (1254:1254:1254))
        (PORT d[4] (1154:1154:1154) (1201:1201:1201))
        (PORT d[5] (1211:1211:1211) (1268:1268:1268))
        (PORT d[6] (1169:1169:1169) (1209:1209:1209))
        (PORT d[7] (1449:1449:1449) (1485:1485:1485))
        (PORT d[8] (1289:1289:1289) (1344:1344:1344))
        (PORT d[9] (1530:1530:1530) (1574:1574:1574))
        (PORT d[10] (1204:1204:1204) (1256:1256:1256))
        (PORT d[11] (1459:1459:1459) (1487:1487:1487))
        (PORT clk (2513:2513:2513) (2533:2533:2533))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2534:2534:2534))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2470:2470:2470) (2490:2490:2490))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1527:1527:1527) (1578:1578:1578))
        (PORT d[1] (1518:1518:1518) (1596:1596:1596))
        (PORT d[2] (1585:1585:1585) (1578:1578:1578))
        (PORT d[3] (1644:1644:1644) (1638:1638:1638))
        (PORT d[4] (1641:1641:1641) (1639:1639:1639))
        (PORT d[5] (1615:1615:1615) (1595:1595:1595))
        (PORT d[6] (1697:1697:1697) (1679:1679:1679))
        (PORT d[7] (1663:1663:1663) (1661:1661:1661))
        (PORT d[8] (1651:1651:1651) (1638:1638:1638))
        (PORT d[9] (1646:1646:1646) (1638:1638:1638))
        (PORT d[10] (1676:1676:1676) (1673:1673:1673))
        (PORT d[11] (1703:1703:1703) (1696:1696:1696))
        (PORT clk (2495:2495:2495) (2515:2515:2515))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2495:2495:2495) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2496:2496:2496) (2516:2516:2516))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2452:2452:2452) (2472:2472:2472))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1517:1517:1517))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1517:1517:1517))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1241:1241:1241) (1291:1291:1291))
        (PORT d[1] (1199:1199:1199) (1259:1259:1259))
        (PORT d[2] (1198:1198:1198) (1260:1260:1260))
        (PORT d[3] (1499:1499:1499) (1532:1532:1532))
        (PORT d[4] (1163:1163:1163) (1198:1198:1198))
        (PORT d[5] (1214:1214:1214) (1272:1272:1272))
        (PORT d[6] (1383:1383:1383) (1400:1400:1400))
        (PORT d[7] (1184:1184:1184) (1240:1240:1240))
        (PORT d[8] (1262:1262:1262) (1320:1320:1320))
        (PORT d[9] (1190:1190:1190) (1251:1251:1251))
        (PORT d[10] (1146:1146:1146) (1199:1199:1199))
        (PORT d[11] (1142:1142:1142) (1189:1189:1189))
        (PORT clk (2504:2504:2504) (2522:2522:2522))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2505:2505:2505) (2523:2523:2523))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2461:2461:2461) (2479:2479:2479))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1524:1524:1524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1524:1524:1524))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1524:1524:1524))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1616:1616:1616) (1660:1660:1660))
        (PORT d[1] (1173:1173:1173) (1233:1233:1233))
        (PORT d[2] (1520:1520:1520) (1571:1571:1571))
        (PORT d[3] (1488:1488:1488) (1517:1517:1517))
        (PORT d[4] (1195:1195:1195) (1234:1234:1234))
        (PORT d[5] (1240:1240:1240) (1300:1300:1300))
        (PORT d[6] (1498:1498:1498) (1537:1537:1537))
        (PORT d[7] (1185:1185:1185) (1241:1241:1241))
        (PORT d[8] (1263:1263:1263) (1321:1321:1321))
        (PORT d[9] (1267:1267:1267) (1326:1326:1326))
        (PORT d[10] (1178:1178:1178) (1235:1235:1235))
        (PORT d[11] (1437:1437:1437) (1472:1472:1472))
        (PORT clk (2502:2502:2502) (2520:2520:2520))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2502:2502:2502) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2503:2503:2503) (2521:2521:2521))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2459:2459:2459) (2477:2477:2477))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1522:1522:1522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1522:1522:1522))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1633:1633:1633) (1611:1611:1611))
        (PORT d[1] (1570:1570:1570) (1654:1654:1654))
        (PORT d[2] (1620:1620:1620) (1612:1612:1612))
        (PORT d[3] (1643:1643:1643) (1634:1634:1634))
        (PORT d[4] (1669:1669:1669) (1668:1668:1668))
        (PORT d[5] (1725:1725:1725) (1713:1713:1713))
        (PORT d[6] (1742:1742:1742) (1728:1728:1728))
        (PORT d[7] (1688:1688:1688) (1687:1687:1687))
        (PORT d[8] (1727:1727:1727) (1723:1723:1723))
        (PORT d[9] (1707:1707:1707) (1692:1692:1692))
        (PORT d[10] (1735:1735:1735) (1733:1733:1733))
        (PORT d[11] (1682:1682:1682) (1674:1674:1674))
        (PORT clk (2487:2487:2487) (2505:2505:2505))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2487:2487:2487) (2505:2505:2505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2488:2488:2488) (2506:2506:2506))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2444:2444:2444) (2462:2462:2462))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1507:1507:1507))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1507:1507:1507))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1582:1582:1582) (1652:1652:1652))
        (PORT d[1] (1577:1577:1577) (1661:1661:1661))
        (PORT d[2] (1625:1625:1625) (1614:1614:1614))
        (PORT d[3] (1357:1357:1357) (1350:1350:1350))
        (PORT d[4] (1658:1658:1658) (1647:1647:1647))
        (PORT d[5] (1658:1658:1658) (1656:1656:1656))
        (PORT d[6] (1710:1710:1710) (1696:1696:1696))
        (PORT d[7] (1699:1699:1699) (1688:1688:1688))
        (PORT d[8] (1663:1663:1663) (1650:1650:1650))
        (PORT d[9] (1627:1627:1627) (1717:1717:1717))
        (PORT d[10] (1702:1702:1702) (1688:1688:1688))
        (PORT d[11] (1626:1626:1626) (1628:1628:1628))
        (PORT clk (2491:2491:2491) (2509:2509:2509))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2491:2491:2491) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2492:2492:2492) (2510:2510:2510))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2448:2448:2448) (2466:2466:2466))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1511:1511:1511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1272:1272:1272) (1324:1324:1324))
        (PORT d[1] (1176:1176:1176) (1240:1240:1240))
        (PORT d[2] (1208:1208:1208) (1265:1265:1265))
        (PORT d[3] (1477:1477:1477) (1506:1506:1506))
        (PORT d[4] (1156:1156:1156) (1191:1191:1191))
        (PORT d[5] (1206:1206:1206) (1264:1264:1264))
        (PORT d[6] (1500:1500:1500) (1540:1540:1540))
        (PORT d[7] (1145:1145:1145) (1197:1197:1197))
        (PORT d[8] (1224:1224:1224) (1276:1276:1276))
        (PORT d[9] (1596:1596:1596) (1651:1651:1651))
        (PORT d[10] (1138:1138:1138) (1190:1190:1190))
        (PORT d[11] (1433:1433:1433) (1476:1476:1476))
        (PORT clk (2506:2506:2506) (2525:2525:2525))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2506:2506:2506) (2525:2525:2525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2507:2507:2507) (2526:2526:2526))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2463:2463:2463) (2482:2482:2482))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1527:1527:1527))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1527:1527:1527))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1365:1365:1365) (1380:1380:1380))
        (PORT d[1] (1197:1197:1197) (1256:1256:1256))
        (PORT d[2] (1167:1167:1167) (1218:1218:1218))
        (PORT d[3] (1225:1225:1225) (1286:1286:1286))
        (PORT d[4] (1147:1147:1147) (1189:1189:1189))
        (PORT d[5] (1177:1177:1177) (1237:1237:1237))
        (PORT d[6] (1190:1190:1190) (1231:1231:1231))
        (PORT d[7] (1475:1475:1475) (1514:1514:1514))
        (PORT d[8] (1257:1257:1257) (1311:1311:1311))
        (PORT d[9] (1223:1223:1223) (1277:1277:1277))
        (PORT d[10] (1199:1199:1199) (1250:1250:1250))
        (PORT d[11] (1454:1454:1454) (1482:1482:1482))
        (PORT clk (2513:2513:2513) (2533:2533:2533))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2533:2533:2533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2534:2534:2534))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2470:2470:2470) (2490:2490:2490))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1535:1535:1535))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1365:1365:1365) (1353:1353:1353))
        (PORT d[1] (1499:1499:1499) (1581:1581:1581))
        (PORT d[2] (1362:1362:1362) (1368:1368:1368))
        (PORT d[3] (1323:1323:1323) (1323:1323:1323))
        (PORT d[4] (1373:1373:1373) (1384:1384:1384))
        (PORT d[5] (1343:1343:1343) (1355:1355:1355))
        (PORT d[6] (1342:1342:1342) (1341:1341:1341))
        (PORT d[7] (1402:1402:1402) (1407:1407:1407))
        (PORT d[8] (1372:1372:1372) (1367:1367:1367))
        (PORT d[9] (1621:1621:1621) (1711:1711:1711))
        (PORT d[10] (1325:1325:1325) (1329:1329:1329))
        (PORT d[11] (1318:1318:1318) (1321:1321:1321))
        (PORT clk (2493:2493:2493) (2511:2511:2511))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2493:2493:2493) (2511:2511:2511))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2512:2512:2512))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2450:2450:2450) (2468:2468:2468))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1512:1512:1512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1513:1513:1513))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1513:1513:1513))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1501:1501:1501) (1557:1557:1557))
        (PORT d[1] (1504:1504:1504) (1581:1581:1581))
        (PORT d[2] (1571:1571:1571) (1567:1567:1567))
        (PORT d[3] (1638:1638:1638) (1631:1631:1631))
        (PORT d[4] (1632:1632:1632) (1617:1617:1617))
        (PORT d[5] (1614:1614:1614) (1595:1595:1595))
        (PORT d[6] (1667:1667:1667) (1655:1655:1655))
        (PORT d[7] (1690:1690:1690) (1682:1682:1682))
        (PORT d[8] (1712:1712:1712) (1690:1690:1690))
        (PORT d[9] (1611:1611:1611) (1698:1698:1698))
        (PORT d[10] (1775:1775:1775) (1765:1765:1765))
        (PORT d[11] (1722:1722:1722) (1715:1715:1715))
        (PORT clk (2496:2496:2496) (2516:2516:2516))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2496:2496:2496) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2497:2497:2497) (2517:2517:2517))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2453:2453:2453) (2473:2473:2473))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1518:1518:1518))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1237:1237:1237) (1286:1286:1286))
        (PORT d[1] (1169:1169:1169) (1231:1231:1231))
        (PORT d[2] (1173:1173:1173) (1228:1228:1228))
        (PORT d[3] (1560:1560:1560) (1615:1615:1615))
        (PORT d[4] (1143:1143:1143) (1176:1176:1176))
        (PORT d[5] (1217:1217:1217) (1274:1274:1274))
        (PORT d[6] (1544:1544:1544) (1586:1586:1586))
        (PORT d[7] (1428:1428:1428) (1464:1464:1464))
        (PORT d[8] (1240:1240:1240) (1295:1295:1295))
        (PORT d[9] (1180:1180:1180) (1230:1230:1230))
        (PORT d[10] (1139:1139:1139) (1188:1188:1188))
        (PORT d[11] (1446:1446:1446) (1489:1489:1489))
        (PORT clk (2508:2508:2508) (2526:2526:2526))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2508:2508:2508) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2509:2509:2509) (2527:2527:2527))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2465:2465:2465) (2483:2483:2483))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1528:1528:1528))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1528:1528:1528))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
)
