// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "skeleton")
  (DATE "11/06/2022 14:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE imem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (722:722:722))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dmem_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (508:508:508))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE processor_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (727:727:727))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regfile_clock\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (437:437:437))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1233:1233:1233))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1279:1279:1279))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1304:1304:1304))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1260:1260:1260))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (800:800:800))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (824:824:824))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (770:770:770))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (870:870:870))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (686:686:686))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (690:690:690))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (717:717:717))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (733:733:733))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (842:842:842))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1032:1032:1032))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (764:764:764))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1030:1030:1030))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1301:1301:1301))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1256:1256:1256))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1072:1072:1072))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1117:1117:1117))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1199:1199:1199))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1199:1199:1199))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (955:955:955))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1231:1231:1231))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (949:949:949))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (995:995:995))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (984:984:984))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (939:939:939))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (769:769:769))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (993:993:993))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (949:949:949))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q_imem\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (953:953:953))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2502:2502:2502) (2504:2504:2504))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imem_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imem_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dmem_clk\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2418:2418:2418) (2419:2419:2419))
        (PORT datad (2499:2499:2499) (2501:2501:2501))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2500:2500:2500) (2502:2502:2502))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE processor_clk\|clock\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE processor_clk\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regfile_clk\|clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2417:2417:2417) (2418:2418:2418))
        (PORT datad (2500:2500:2500) (2502:2502:2502))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE imem_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (795:795:795) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE processor_clk\|clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1106:1106:1106) (1091:1091:1091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[0\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[0\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[1\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (751:751:751))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[1\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[2\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (750:750:750))
        (PORT datad (451:451:451) (494:494:494))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[2\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[3\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (753:753:753))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datad (451:451:451) (494:494:494))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[3\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[3\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (308:308:308) (379:379:379))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[4\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[4\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[5\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (552:552:552))
        (PORT datad (393:393:393) (378:378:378))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[5\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[6\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (554:554:554))
        (PORT datab (497:497:497) (539:539:539))
        (PORT datad (390:390:390) (375:375:375))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[6\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[6\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (552:552:552))
        (PORT datab (496:496:496) (537:537:537))
        (PORT datac (449:449:449) (489:489:489))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[7\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[7\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[8\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (759:759:759))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[8\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[9\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (759:759:759))
        (PORT datab (312:312:312) (385:385:385))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[9\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[9\]\.fa\|a1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (551:551:551))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (461:461:461) (505:505:505))
        (PORT datad (274:274:274) (337:337:337))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|padd\|intialize\[9\]\.fa\|a1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (688:688:688))
        (PORT datab (314:314:314) (387:387:387))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[10\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[10\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_processor\|pc\|intialize\[11\]\.df\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (511:511:511))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_processor\|pc\|intialize\[11\]\.df\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1458:1458:1458) (1468:1468:1468))
        (PORT d[1] (1435:1435:1435) (1460:1460:1460))
        (PORT d[2] (1537:1537:1537) (1464:1464:1464))
        (PORT d[3] (1545:1545:1545) (1472:1472:1472))
        (PORT d[4] (1585:1585:1585) (1524:1524:1524))
        (PORT d[5] (1598:1598:1598) (1532:1532:1532))
        (PORT d[6] (1589:1589:1589) (1536:1536:1536))
        (PORT d[7] (1547:1547:1547) (1497:1497:1497))
        (PORT d[8] (1577:1577:1577) (1523:1523:1523))
        (PORT d[9] (1558:1558:1558) (1509:1509:1509))
        (PORT d[10] (1604:1604:1604) (1552:1552:1552))
        (PORT d[11] (1584:1584:1584) (1531:1531:1531))
        (PORT clk (2211:2211:2211) (2234:2234:2234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2235:2235:2235))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2194:2194:2194))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1327:1327:1327))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1327:1327:1327))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1457:1457:1457) (1440:1440:1440))
        (PORT d[1] (1384:1384:1384) (1377:1377:1377))
        (PORT d[2] (1403:1403:1403) (1397:1397:1397))
        (PORT d[3] (1399:1399:1399) (1387:1387:1387))
        (PORT d[4] (1382:1382:1382) (1367:1367:1367))
        (PORT d[5] (1465:1465:1465) (1460:1460:1460))
        (PORT d[6] (1443:1443:1443) (1427:1427:1427))
        (PORT d[7] (1417:1417:1417) (1405:1405:1405))
        (PORT d[8] (1469:1469:1469) (1467:1467:1467))
        (PORT d[9] (1438:1438:1438) (1427:1427:1427))
        (PORT d[10] (1442:1442:1442) (1429:1429:1429))
        (PORT d[11] (1359:1359:1359) (1333:1333:1333))
        (PORT clk (2219:2219:2219) (2243:2243:2243))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2219:2219:2219) (2243:2243:2243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2220:2220:2220) (2244:2244:2244))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2203:2203:2203))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1336:1336:1336))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1336:1336:1336))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1055:1055:1055) (1034:1034:1034))
        (PORT d[1] (1131:1131:1131) (1143:1143:1143))
        (PORT d[2] (1086:1086:1086) (1092:1092:1092))
        (PORT d[3] (1107:1107:1107) (1120:1120:1120))
        (PORT d[4] (1064:1064:1064) (1062:1062:1062))
        (PORT d[5] (1374:1374:1374) (1369:1369:1369))
        (PORT d[6] (1103:1103:1103) (1098:1098:1098))
        (PORT d[7] (1344:1344:1344) (1320:1320:1320))
        (PORT d[8] (1130:1130:1130) (1137:1137:1137))
        (PORT d[9] (1435:1435:1435) (1433:1433:1433))
        (PORT d[10] (1129:1129:1129) (1131:1131:1131))
        (PORT d[11] (1356:1356:1356) (1319:1319:1319))
        (PORT clk (2232:2232:2232) (2256:2256:2256))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2232:2232:2232) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2257:2257:2257))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2216:2216:2216))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1349:1349:1349))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1044:1044:1044) (1021:1021:1021))
        (PORT d[1] (1439:1439:1439) (1437:1437:1437))
        (PORT d[2] (1421:1421:1421) (1417:1417:1417))
        (PORT d[3] (865:865:865) (886:886:886))
        (PORT d[4] (741:741:741) (752:752:752))
        (PORT d[5] (816:816:816) (844:844:844))
        (PORT d[6] (975:975:975) (951:951:951))
        (PORT d[7] (797:797:797) (811:811:811))
        (PORT d[8] (833:833:833) (857:857:857))
        (PORT d[9] (812:812:812) (839:839:839))
        (PORT d[10] (1051:1051:1051) (1046:1046:1046))
        (PORT d[11] (769:769:769) (771:771:771))
        (PORT clk (2231:2231:2231) (2255:2255:2255))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2255:2255:2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2232:2232:2232) (2256:2256:2256))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2215:2215:2215))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1347:1347:1347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1348:1348:1348))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1390:1390:1390) (1380:1380:1380))
        (PORT d[1] (1521:1521:1521) (1467:1467:1467))
        (PORT d[2] (1494:1494:1494) (1438:1438:1438))
        (PORT d[3] (1557:1557:1557) (1493:1493:1493))
        (PORT d[4] (1551:1551:1551) (1498:1498:1498))
        (PORT d[5] (1605:1605:1605) (1528:1528:1528))
        (PORT d[6] (1562:1562:1562) (1505:1505:1505))
        (PORT d[7] (1614:1614:1614) (1553:1553:1553))
        (PORT d[8] (1575:1575:1575) (1521:1521:1521))
        (PORT d[9] (1601:1601:1601) (1535:1535:1535))
        (PORT d[10] (1582:1582:1582) (1530:1530:1530))
        (PORT d[11] (1604:1604:1604) (1535:1535:1535))
        (PORT clk (2217:2217:2217) (2242:2242:2242))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2217:2217:2217) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2218:2218:2218) (2243:2243:2243))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2202:2202:2202))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1334:1334:1334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1335:1335:1335))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1335:1335:1335))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1381:1381:1381) (1321:1321:1321))
        (PORT d[1] (1124:1124:1124) (1135:1135:1135))
        (PORT d[2] (1110:1110:1110) (1122:1122:1122))
        (PORT d[3] (1123:1123:1123) (1134:1134:1134))
        (PORT d[4] (1088:1088:1088) (1084:1084:1084))
        (PORT d[5] (1134:1134:1134) (1147:1147:1147))
        (PORT d[6] (1094:1094:1094) (1091:1091:1091))
        (PORT d[7] (1360:1360:1360) (1338:1338:1338))
        (PORT d[8] (1207:1207:1207) (1213:1213:1213))
        (PORT d[9] (1430:1430:1430) (1422:1422:1422))
        (PORT d[10] (1131:1131:1131) (1134:1134:1134))
        (PORT d[11] (1373:1373:1373) (1339:1339:1339))
        (PORT clk (2234:2234:2234) (2259:2259:2259))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2259:2259:2259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2235:2235:2235) (2260:2260:2260))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2219:2219:2219))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1352:1352:1352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1352:1352:1352))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a10.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1352:1352:1352))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1419:1419:1419) (1418:1418:1418))
        (PORT d[1] (1419:1419:1419) (1436:1436:1436))
        (PORT d[2] (1479:1479:1479) (1422:1422:1422))
        (PORT d[3] (1533:1533:1533) (1475:1475:1475))
        (PORT d[4] (1537:1537:1537) (1483:1483:1483))
        (PORT d[5] (1509:1509:1509) (1443:1443:1443))
        (PORT d[6] (1582:1582:1582) (1516:1516:1516))
        (PORT d[7] (1553:1553:1553) (1501:1501:1501))
        (PORT d[8] (1540:1540:1540) (1473:1473:1473))
        (PORT d[9] (1535:1535:1535) (1480:1480:1480))
        (PORT d[10] (1565:1565:1565) (1510:1510:1510))
        (PORT d[11] (1591:1591:1591) (1528:1528:1528))
        (PORT clk (2215:2215:2215) (2239:2239:2239))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2215:2215:2215) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2216:2216:2216) (2240:2240:2240))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2199:2199:2199))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1332:1332:1332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1332:1332:1332))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a12.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1332:1332:1332))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1163:1163:1163) (1166:1166:1166))
        (PORT d[1] (1128:1128:1128) (1138:1138:1138))
        (PORT d[2] (1125:1125:1125) (1140:1140:1140))
        (PORT d[3] (1398:1398:1398) (1383:1383:1383))
        (PORT d[4] (1091:1091:1091) (1085:1085:1085))
        (PORT d[5] (1134:1134:1134) (1150:1150:1150))
        (PORT d[6] (1299:1299:1299) (1258:1258:1258))
        (PORT d[7] (1114:1114:1114) (1122:1122:1122))
        (PORT d[8] (1182:1182:1182) (1191:1191:1191))
        (PORT d[9] (1116:1116:1116) (1132:1132:1132))
        (PORT d[10] (1076:1076:1076) (1085:1085:1085))
        (PORT d[11] (1076:1076:1076) (1076:1076:1076))
        (PORT clk (2226:2226:2226) (2250:2250:2250))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2226:2226:2226) (2250:2250:2250))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2227:2227:2227) (2251:2251:2251))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2210:2210:2210))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1343:1343:1343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1343:1343:1343))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a14.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1343:1343:1343))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1512:1512:1512) (1497:1497:1497))
        (PORT d[1] (1103:1103:1103) (1115:1115:1115))
        (PORT d[2] (1420:1420:1420) (1421:1421:1421))
        (PORT d[3] (1391:1391:1391) (1367:1367:1367))
        (PORT d[4] (1124:1124:1124) (1117:1117:1117))
        (PORT d[5] (1160:1160:1160) (1174:1174:1174))
        (PORT d[6] (1398:1398:1398) (1386:1386:1386))
        (PORT d[7] (1115:1115:1115) (1123:1123:1123))
        (PORT d[8] (1183:1183:1183) (1192:1192:1192))
        (PORT d[9] (1186:1186:1186) (1202:1202:1202))
        (PORT d[10] (1109:1109:1109) (1117:1117:1117))
        (PORT d[11] (1354:1354:1354) (1329:1329:1329))
        (PORT clk (2222:2222:2222) (2247:2247:2247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2223:2223:2223) (2248:2248:2248))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2207:2207:2207))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1340:1340:1340))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1524:1524:1524) (1452:1452:1452))
        (PORT d[1] (1467:1467:1467) (1491:1491:1491))
        (PORT d[2] (1513:1513:1513) (1452:1452:1452))
        (PORT d[3] (1531:1531:1531) (1472:1472:1472))
        (PORT d[4] (1560:1560:1560) (1510:1510:1510))
        (PORT d[5] (1614:1614:1614) (1546:1546:1546))
        (PORT d[6] (1623:1623:1623) (1562:1562:1562))
        (PORT d[7] (1577:1577:1577) (1526:1526:1526))
        (PORT d[8] (1616:1616:1616) (1559:1559:1559))
        (PORT d[9] (1597:1597:1597) (1525:1525:1525))
        (PORT d[10] (1617:1617:1617) (1562:1562:1562))
        (PORT d[11] (1567:1567:1567) (1511:1511:1511))
        (PORT clk (2209:2209:2209) (2233:2233:2233))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2209:2209:2209) (2233:2233:2233))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2210:2210:2210) (2234:2234:2234))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2193:2193:2193))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1325:1325:1325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1326:1326:1326))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1334:1334:1334) (1326:1326:1326))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1477:1477:1477) (1486:1486:1486))
        (PORT d[1] (1472:1472:1472) (1495:1495:1495))
        (PORT d[2] (1517:1517:1517) (1452:1452:1452))
        (PORT d[3] (1267:1267:1267) (1213:1213:1213))
        (PORT d[4] (1549:1549:1549) (1482:1482:1482))
        (PORT d[5] (1549:1549:1549) (1498:1498:1498))
        (PORT d[6] (1594:1594:1594) (1531:1531:1531))
        (PORT d[7] (1583:1583:1583) (1524:1524:1524))
        (PORT d[8] (1551:1551:1551) (1490:1490:1490))
        (PORT d[9] (1516:1516:1516) (1550:1550:1550))
        (PORT d[10] (1588:1588:1588) (1521:1521:1521))
        (PORT d[11] (1521:1521:1521) (1470:1470:1470))
        (PORT clk (2212:2212:2212) (2236:2236:2236))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2213:2213:2213) (2237:2237:2237))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2196:2196:2196))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1329:1329:1329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a20.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1188:1188:1188) (1198:1198:1198))
        (PORT d[1] (1104:1104:1104) (1121:1121:1121))
        (PORT d[2] (1133:1133:1133) (1141:1141:1141))
        (PORT d[3] (1376:1376:1376) (1358:1358:1358))
        (PORT d[4] (1085:1085:1085) (1078:1078:1078))
        (PORT d[5] (1127:1127:1127) (1142:1142:1142))
        (PORT d[6] (1401:1401:1401) (1390:1390:1390))
        (PORT d[7] (1074:1074:1074) (1083:1083:1083))
        (PORT d[8] (1142:1142:1142) (1151:1151:1151))
        (PORT d[9] (1493:1493:1493) (1491:1491:1491))
        (PORT d[10] (1068:1068:1068) (1076:1076:1076))
        (PORT d[11] (1342:1342:1342) (1334:1334:1334))
        (PORT clk (2228:2228:2228) (2251:2251:2251))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2251:2251:2251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2252:2252:2252))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2211:2211:2211))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1343:1343:1343))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1344:1344:1344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a22.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1344:1344:1344))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1289:1289:1289) (1243:1243:1243))
        (PORT d[1] (1124:1124:1124) (1136:1136:1136))
        (PORT d[2] (1095:1095:1095) (1102:1102:1102))
        (PORT d[3] (1149:1149:1149) (1163:1163:1163))
        (PORT d[4] (1075:1075:1075) (1073:1073:1073))
        (PORT d[5] (1105:1105:1105) (1118:1118:1118))
        (PORT d[6] (1114:1114:1114) (1110:1110:1110))
        (PORT d[7] (1389:1389:1389) (1363:1363:1363))
        (PORT d[8] (1176:1176:1176) (1182:1182:1182))
        (PORT d[9] (1151:1151:1151) (1152:1152:1152))
        (PORT d[10] (1126:1126:1126) (1128:1128:1128))
        (PORT d[11] (1368:1368:1368) (1333:1333:1333))
        (PORT clk (2233:2233:2233) (2258:2258:2258))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2258:2258:2258))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2259:2259:2259))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2194:2194:2194) (2218:2218:2218))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1351:1351:1351))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1351:1351:1351))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1278:1278:1278) (1221:1221:1221))
        (PORT d[1] (1395:1395:1395) (1421:1421:1421))
        (PORT d[2] (1271:1271:1271) (1240:1240:1240))
        (PORT d[3] (1236:1236:1236) (1191:1191:1191))
        (PORT d[4] (1287:1287:1287) (1253:1253:1253))
        (PORT d[5] (1254:1254:1254) (1227:1227:1227))
        (PORT d[6] (1254:1254:1254) (1212:1212:1212))
        (PORT d[7] (1313:1313:1313) (1271:1271:1271))
        (PORT d[8] (1279:1279:1279) (1233:1233:1233))
        (PORT d[9] (1511:1511:1511) (1545:1545:1545))
        (PORT d[10] (1239:1239:1239) (1201:1201:1201))
        (PORT d[11] (1229:1229:1229) (1197:1197:1197))
        (PORT clk (2214:2214:2214) (2238:2238:2238))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2214:2214:2214) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2215:2215:2215) (2239:2239:2239))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2198:2198:2198))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1330:1330:1330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1331:1331:1331))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1331:1331:1331))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1403:1403:1403) (1397:1397:1397))
        (PORT d[1] (1404:1404:1404) (1423:1423:1423))
        (PORT d[2] (1469:1469:1469) (1413:1413:1413))
        (PORT d[3] (1532:1532:1532) (1466:1466:1466))
        (PORT d[4] (1527:1527:1527) (1455:1455:1455))
        (PORT d[5] (1510:1510:1510) (1445:1445:1445))
        (PORT d[6] (1554:1554:1554) (1495:1495:1495))
        (PORT d[7] (1577:1577:1577) (1516:1516:1516))
        (PORT d[8] (1601:1601:1601) (1520:1520:1520))
        (PORT d[9] (1496:1496:1496) (1529:1529:1529))
        (PORT d[10] (1657:1657:1657) (1587:1587:1587))
        (PORT d[11] (1606:1606:1606) (1543:1543:1543))
        (PORT clk (2216:2216:2216) (2241:2241:2241))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2216:2216:2216) (2241:2241:2241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2217:2217:2217) (2242:2242:2242))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2201:2201:2201))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1333:1333:1333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1334:1334:1334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1334:1334:1334))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1334:1334:1334))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1160:1160:1160) (1163:1163:1163))
        (PORT d[1] (1097:1097:1097) (1114:1114:1114))
        (PORT d[2] (1100:1100:1100) (1111:1111:1111))
        (PORT d[3] (1461:1461:1461) (1460:1460:1460))
        (PORT d[4] (1071:1071:1071) (1062:1062:1062))
        (PORT d[5] (1137:1137:1137) (1150:1150:1150))
        (PORT d[6] (1446:1446:1446) (1431:1431:1431))
        (PORT d[7] (1342:1342:1342) (1317:1317:1317))
        (PORT d[8] (1160:1160:1160) (1168:1168:1168))
        (PORT d[9] (1106:1106:1106) (1110:1110:1110))
        (PORT d[10] (1069:1069:1069) (1072:1072:1072))
        (PORT d[11] (1355:1355:1355) (1346:1346:1346))
        (PORT clk (2229:2229:2229) (2253:2253:2253))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2253:2253:2253))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2230:2230:2230) (2254:2254:2254))
        (IOPATH (posedge clk) pulse (0:0:0) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2213:2213:2213))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1345:1345:1345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE my_imem\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1346:1346:1346))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
)
