# Current time Wed Nov 02 18:19:34 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77e8cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77e8916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77e95006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d925: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Nov 02 18:24:41 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77e8cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77e8916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77e95006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d925: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Nov 02 18:44:48 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77e8cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77e8916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77e95006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03da75: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Wed Nov 02 18:49:46 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77e8cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77e8916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77e95006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03da75: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:24:34 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:25:17 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:26:23 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:31:40 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:32:32 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:35:09 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 16:35:49 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 17:00:34 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 17:18:33 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 17:19:12 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03d995: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 17:23:08 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Fri Nov 04 17:23:45 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x7747cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x7747916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77485006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 13:20:12 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 13:24:40 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 13:30:00 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 13:30:37 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 13:32:46 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 13:58:22 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 14:00:53 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 14:21:13 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


# Current time Sun Nov 06 14:24:12 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x00ca685a: '<unknown (@0xca685a)>'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x77c4cee8: 'LdrSetDllManifestProber + 0xf8' in 'c:\windows\system32\ntdll.dll'
# 13   0x77c4916b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 14   0x77c55006: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 15   0x00ca4d21: '<unknown (@0xca4d21)>'
# 16   0x00520949: '<unknown (@0x520949)>'
# 17   0xff03de45: 'C:/Users/ka266/Documents/Project4/invert_clock.v:13'
# 18   0x00ca2804: '<unknown (@0xca2804)>'
# 19   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


