// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/19/2022 18:39:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc_adder (
	out,
	in1,
	t,
	n,
	is_not_eq,
	is_less_than,
	is_not_jtype,
	is_bne,
	is_blt);
output 	[11:0] out;
input 	[11:0] in1;
input 	[26:0] t;
input 	[16:0] n;
input 	is_not_eq;
input 	is_less_than;
input 	is_not_jtype;
input 	is_bne;
input 	is_blt;

// Design Ports Information
// out[0]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[12]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[13]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[14]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[15]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[16]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[17]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[18]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[19]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[20]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[21]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[22]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[23]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[24]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[25]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[26]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[12]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[13]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[14]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[15]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[16]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_not_eq	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_less_than	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_blt	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_bne	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[0]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_not_jtype	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[1]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[1]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[2]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[2]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[3]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[3]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[4]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[5]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[5]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[6]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[6]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[7]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[8]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[8]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[9]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[9]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[10]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[10]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[11]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[11]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("skeleton_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \t[12]~input_o ;
wire \t[13]~input_o ;
wire \t[14]~input_o ;
wire \t[15]~input_o ;
wire \t[16]~input_o ;
wire \t[17]~input_o ;
wire \t[18]~input_o ;
wire \t[19]~input_o ;
wire \t[20]~input_o ;
wire \t[21]~input_o ;
wire \t[22]~input_o ;
wire \t[23]~input_o ;
wire \t[24]~input_o ;
wire \t[25]~input_o ;
wire \t[26]~input_o ;
wire \n[12]~input_o ;
wire \n[13]~input_o ;
wire \n[14]~input_o ;
wire \n[15]~input_o ;
wire \n[16]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \t[0]~input_o ;
wire \in1[0]~input_o ;
wire \is_not_jtype~input_o ;
wire \n[0]~input_o ;
wire \is_bne~input_o ;
wire \is_not_eq~input_o ;
wire \is_less_than~input_o ;
wire \is_blt~input_o ;
wire \o1~combout ;
wire \w1[0]~0_combout ;
wire \out~0_combout ;
wire \in1[1]~input_o ;
wire \n[1]~input_o ;
wire \w1[1]~1_combout ;
wire \f1|intialize[1].fai|x2~combout ;
wire \t[1]~input_o ;
wire \out~1_combout ;
wire \in1[2]~input_o ;
wire \n[2]~input_o ;
wire \f1|intialize[1].fai|o1~0_combout ;
wire \f1|intialize[2].fai|x2~combout ;
wire \t[2]~input_o ;
wire \out~2_combout ;
wire \t[3]~input_o ;
wire \n[3]~input_o ;
wire \f1|intialize[2].fai|o1~0_combout ;
wire \in1[3]~input_o ;
wire \f1|intialize[3].fai|x2~combout ;
wire \out~3_combout ;
wire \n[4]~input_o ;
wire \f1|intialize[3].fai|o1~0_combout ;
wire \in1[4]~input_o ;
wire \f1|intialize[4].fai|x2~combout ;
wire \t[4]~input_o ;
wire \out~4_combout ;
wire \t[5]~input_o ;
wire \n[5]~input_o ;
wire \in1[5]~input_o ;
wire \f1|intialize[4].fai|o1~0_combout ;
wire \f1|intialize[5].fai|x2~combout ;
wire \out~5_combout ;
wire \t[6]~input_o ;
wire \n[6]~input_o ;
wire \f1|intialize[5].fai|o1~0_combout ;
wire \in1[6]~input_o ;
wire \f1|intialize[6].fai|x2~combout ;
wire \out~6_combout ;
wire \n[7]~input_o ;
wire \in1[7]~input_o ;
wire \f1|intialize[6].fai|o1~0_combout ;
wire \f1|intialize[7].fai|x2~combout ;
wire \t[7]~input_o ;
wire \out~7_combout ;
wire \in1[8]~input_o ;
wire \f1|intialize[7].fai|o1~0_combout ;
wire \n[8]~input_o ;
wire \f1|intialize[8].fai|x2~combout ;
wire \t[8]~input_o ;
wire \out~8_combout ;
wire \t[9]~input_o ;
wire \in1[9]~input_o ;
wire \f1|intialize[8].fai|o1~0_combout ;
wire \n[9]~input_o ;
wire \f1|intialize[9].fai|x2~combout ;
wire \out~9_combout ;
wire \f1|intialize[9].fai|o1~0_combout ;
wire \in1[10]~input_o ;
wire \n[10]~input_o ;
wire \f1|intialize[10].fai|x2~combout ;
wire \t[10]~input_o ;
wire \out~10_combout ;
wire \n[11]~input_o ;
wire \in1[11]~input_o ;
wire \f1|intialize[10].fai|o1~0_combout ;
wire \f1|fa11|x2~combout ;
wire \t[11]~input_o ;
wire \out~11_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \out[2]~output (
	.i(\out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \out[3]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \out[4]~output (
	.i(\out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \out[5]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \out[6]~output (
	.i(\out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \out[7]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \out[8]~output (
	.i(\out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \out[9]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \out[10]~output (
	.i(\out~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \out[11]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \t[0]~input (
	.i(t[0]),
	.ibar(gnd),
	.o(\t[0]~input_o ));
// synopsys translate_off
defparam \t[0]~input .bus_hold = "false";
defparam \t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneive_io_ibuf \is_not_jtype~input (
	.i(is_not_jtype),
	.ibar(gnd),
	.o(\is_not_jtype~input_o ));
// synopsys translate_off
defparam \is_not_jtype~input .bus_hold = "false";
defparam \is_not_jtype~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \n[0]~input (
	.i(n[0]),
	.ibar(gnd),
	.o(\n[0]~input_o ));
// synopsys translate_off
defparam \n[0]~input .bus_hold = "false";
defparam \n[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \is_bne~input (
	.i(is_bne),
	.ibar(gnd),
	.o(\is_bne~input_o ));
// synopsys translate_off
defparam \is_bne~input .bus_hold = "false";
defparam \is_bne~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \is_not_eq~input (
	.i(is_not_eq),
	.ibar(gnd),
	.o(\is_not_eq~input_o ));
// synopsys translate_off
defparam \is_not_eq~input .bus_hold = "false";
defparam \is_not_eq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N22
cycloneive_io_ibuf \is_less_than~input (
	.i(is_less_than),
	.ibar(gnd),
	.o(\is_less_than~input_o ));
// synopsys translate_off
defparam \is_less_than~input .bus_hold = "false";
defparam \is_less_than~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \is_blt~input (
	.i(is_blt),
	.ibar(gnd),
	.o(\is_blt~input_o ));
// synopsys translate_off
defparam \is_blt~input .bus_hold = "false";
defparam \is_blt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N16
cycloneive_lcell_comb o1(
// Equation(s):
// \o1~combout  = (\is_bne~input_o  & ((\is_not_eq~input_o ) # ((\is_less_than~input_o  & \is_blt~input_o )))) # (!\is_bne~input_o  & (((\is_less_than~input_o  & \is_blt~input_o ))))

	.dataa(\is_bne~input_o ),
	.datab(\is_not_eq~input_o ),
	.datac(\is_less_than~input_o ),
	.datad(\is_blt~input_o ),
	.cin(gnd),
	.combout(\o1~combout ),
	.cout());
// synopsys translate_off
defparam o1.lut_mask = 16'hF888;
defparam o1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N16
cycloneive_lcell_comb \w1[0]~0 (
// Equation(s):
// \w1[0]~0_combout  = (\n[0]~input_o  & \o1~combout )

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(gnd),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\w1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \w1[0]~0 .lut_mask = 16'hCC00;
defparam \w1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N26
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\is_not_jtype~input_o  & ((\in1[0]~input_o  $ (!\w1[0]~0_combout )))) # (!\is_not_jtype~input_o  & (\t[0]~input_o ))

	.dataa(\t[0]~input_o ),
	.datab(\in1[0]~input_o ),
	.datac(\is_not_jtype~input_o ),
	.datad(\w1[0]~0_combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hCA3A;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \n[1]~input (
	.i(n[1]),
	.ibar(gnd),
	.o(\n[1]~input_o ));
// synopsys translate_off
defparam \n[1]~input .bus_hold = "false";
defparam \n[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N4
cycloneive_lcell_comb \w1[1]~1 (
// Equation(s):
// \w1[1]~1_combout  = (\n[1]~input_o  & \o1~combout )

	.dataa(\n[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\w1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \w1[1]~1 .lut_mask = 16'hAA00;
defparam \w1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N22
cycloneive_lcell_comb \f1|intialize[1].fai|x2 (
// Equation(s):
// \f1|intialize[1].fai|x2~combout  = \in1[1]~input_o  $ (\w1[1]~1_combout  $ (((\in1[0]~input_o ) # (\w1[0]~0_combout ))))

	.dataa(\in1[1]~input_o ),
	.datab(\w1[1]~1_combout ),
	.datac(\in1[0]~input_o ),
	.datad(\w1[0]~0_combout ),
	.cin(gnd),
	.combout(\f1|intialize[1].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[1].fai|x2 .lut_mask = 16'h9996;
defparam \f1|intialize[1].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \t[1]~input (
	.i(t[1]),
	.ibar(gnd),
	.o(\t[1]~input_o ));
// synopsys translate_off
defparam \t[1]~input .bus_hold = "false";
defparam \t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N8
cycloneive_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\is_not_jtype~input_o  & (\f1|intialize[1].fai|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[1]~input_o )))

	.dataa(\f1|intialize[1].fai|x2~combout ),
	.datab(gnd),
	.datac(\is_not_jtype~input_o ),
	.datad(\t[1]~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hAFA0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \n[2]~input (
	.i(n[2]),
	.ibar(gnd),
	.o(\n[2]~input_o ));
// synopsys translate_off
defparam \n[2]~input .bus_hold = "false";
defparam \n[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N10
cycloneive_lcell_comb \f1|intialize[1].fai|o1~0 (
// Equation(s):
// \f1|intialize[1].fai|o1~0_combout  = (\in1[1]~input_o  & ((\w1[1]~1_combout ) # ((\in1[0]~input_o ) # (\w1[0]~0_combout )))) # (!\in1[1]~input_o  & (\w1[1]~1_combout  & ((\in1[0]~input_o ) # (\w1[0]~0_combout ))))

	.dataa(\in1[1]~input_o ),
	.datab(\w1[1]~1_combout ),
	.datac(\in1[0]~input_o ),
	.datad(\w1[0]~0_combout ),
	.cin(gnd),
	.combout(\f1|intialize[1].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[1].fai|o1~0 .lut_mask = 16'hEEE8;
defparam \f1|intialize[1].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N24
cycloneive_lcell_comb \f1|intialize[2].fai|x2 (
// Equation(s):
// \f1|intialize[2].fai|x2~combout  = \in1[2]~input_o  $ (\f1|intialize[1].fai|o1~0_combout  $ (((\n[2]~input_o  & \o1~combout ))))

	.dataa(\in1[2]~input_o ),
	.datab(\n[2]~input_o ),
	.datac(\f1|intialize[1].fai|o1~0_combout ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[2].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[2].fai|x2 .lut_mask = 16'h965A;
defparam \f1|intialize[2].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \t[2]~input (
	.i(t[2]),
	.ibar(gnd),
	.o(\t[2]~input_o ));
// synopsys translate_off
defparam \t[2]~input .bus_hold = "false";
defparam \t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N10
cycloneive_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (\is_not_jtype~input_o  & (\f1|intialize[2].fai|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[2]~input_o )))

	.dataa(gnd),
	.datab(\f1|intialize[2].fai|x2~combout ),
	.datac(\t[2]~input_o ),
	.datad(\is_not_jtype~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'hCCF0;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \t[3]~input (
	.i(t[3]),
	.ibar(gnd),
	.o(\t[3]~input_o ));
// synopsys translate_off
defparam \t[3]~input .bus_hold = "false";
defparam \t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \n[3]~input (
	.i(n[3]),
	.ibar(gnd),
	.o(\n[3]~input_o ));
// synopsys translate_off
defparam \n[3]~input .bus_hold = "false";
defparam \n[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N12
cycloneive_lcell_comb \f1|intialize[2].fai|o1~0 (
// Equation(s):
// \f1|intialize[2].fai|o1~0_combout  = (\in1[2]~input_o  & ((\f1|intialize[1].fai|o1~0_combout ) # ((\n[2]~input_o  & \o1~combout )))) # (!\in1[2]~input_o  & (\n[2]~input_o  & (\f1|intialize[1].fai|o1~0_combout  & \o1~combout )))

	.dataa(\in1[2]~input_o ),
	.datab(\n[2]~input_o ),
	.datac(\f1|intialize[1].fai|o1~0_combout ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[2].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[2].fai|o1~0 .lut_mask = 16'hE8A0;
defparam \f1|intialize[2].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N22
cycloneive_lcell_comb \f1|intialize[3].fai|x2 (
// Equation(s):
// \f1|intialize[3].fai|x2~combout  = \f1|intialize[2].fai|o1~0_combout  $ (\in1[3]~input_o  $ (((\n[3]~input_o  & \o1~combout ))))

	.dataa(\n[3]~input_o ),
	.datab(\o1~combout ),
	.datac(\f1|intialize[2].fai|o1~0_combout ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\f1|intialize[3].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[3].fai|x2 .lut_mask = 16'h8778;
defparam \f1|intialize[3].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N0
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\is_not_jtype~input_o  & ((\f1|intialize[3].fai|x2~combout ))) # (!\is_not_jtype~input_o  & (\t[3]~input_o ))

	.dataa(gnd),
	.datab(\t[3]~input_o ),
	.datac(\f1|intialize[3].fai|x2~combout ),
	.datad(\is_not_jtype~input_o ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hF0CC;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \n[4]~input (
	.i(n[4]),
	.ibar(gnd),
	.o(\n[4]~input_o ));
// synopsys translate_off
defparam \n[4]~input .bus_hold = "false";
defparam \n[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N8
cycloneive_lcell_comb \f1|intialize[3].fai|o1~0 (
// Equation(s):
// \f1|intialize[3].fai|o1~0_combout  = (\f1|intialize[2].fai|o1~0_combout  & ((\in1[3]~input_o ) # ((\n[3]~input_o  & \o1~combout )))) # (!\f1|intialize[2].fai|o1~0_combout  & (\n[3]~input_o  & (\o1~combout  & \in1[3]~input_o )))

	.dataa(\n[3]~input_o ),
	.datab(\o1~combout ),
	.datac(\f1|intialize[2].fai|o1~0_combout ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\f1|intialize[3].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[3].fai|o1~0 .lut_mask = 16'hF880;
defparam \f1|intialize[3].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N18
cycloneive_lcell_comb \f1|intialize[4].fai|x2 (
// Equation(s):
// \f1|intialize[4].fai|x2~combout  = \f1|intialize[3].fai|o1~0_combout  $ (\in1[4]~input_o  $ (((\n[4]~input_o  & \o1~combout ))))

	.dataa(\n[4]~input_o ),
	.datab(\f1|intialize[3].fai|o1~0_combout ),
	.datac(\in1[4]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[4].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[4].fai|x2 .lut_mask = 16'h963C;
defparam \f1|intialize[4].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \t[4]~input (
	.i(t[4]),
	.ibar(gnd),
	.o(\t[4]~input_o ));
// synopsys translate_off
defparam \t[4]~input .bus_hold = "false";
defparam \t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N24
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (\is_not_jtype~input_o  & (\f1|intialize[4].fai|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[4]~input_o )))

	.dataa(gnd),
	.datab(\f1|intialize[4].fai|x2~combout ),
	.datac(\t[4]~input_o ),
	.datad(\is_not_jtype~input_o ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'hCCF0;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \t[5]~input (
	.i(t[5]),
	.ibar(gnd),
	.o(\t[5]~input_o ));
// synopsys translate_off
defparam \t[5]~input .bus_hold = "false";
defparam \t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \n[5]~input (
	.i(n[5]),
	.ibar(gnd),
	.o(\n[5]~input_o ));
// synopsys translate_off
defparam \n[5]~input .bus_hold = "false";
defparam \n[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N4
cycloneive_lcell_comb \f1|intialize[4].fai|o1~0 (
// Equation(s):
// \f1|intialize[4].fai|o1~0_combout  = (\f1|intialize[3].fai|o1~0_combout  & ((\in1[4]~input_o ) # ((\n[4]~input_o  & \o1~combout )))) # (!\f1|intialize[3].fai|o1~0_combout  & (\n[4]~input_o  & (\in1[4]~input_o  & \o1~combout )))

	.dataa(\n[4]~input_o ),
	.datab(\f1|intialize[3].fai|o1~0_combout ),
	.datac(\in1[4]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[4].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[4].fai|o1~0 .lut_mask = 16'hE8C0;
defparam \f1|intialize[4].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N6
cycloneive_lcell_comb \f1|intialize[5].fai|x2 (
// Equation(s):
// \f1|intialize[5].fai|x2~combout  = \in1[5]~input_o  $ (\f1|intialize[4].fai|o1~0_combout  $ (((\n[5]~input_o  & \o1~combout ))))

	.dataa(\n[5]~input_o ),
	.datab(\in1[5]~input_o ),
	.datac(\f1|intialize[4].fai|o1~0_combout ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[5].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[5].fai|x2 .lut_mask = 16'h963C;
defparam \f1|intialize[5].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N28
cycloneive_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\is_not_jtype~input_o  & ((\f1|intialize[5].fai|x2~combout ))) # (!\is_not_jtype~input_o  & (\t[5]~input_o ))

	.dataa(\t[5]~input_o ),
	.datab(gnd),
	.datac(\is_not_jtype~input_o ),
	.datad(\f1|intialize[5].fai|x2~combout ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hFA0A;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \t[6]~input (
	.i(t[6]),
	.ibar(gnd),
	.o(\t[6]~input_o ));
// synopsys translate_off
defparam \t[6]~input .bus_hold = "false";
defparam \t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \n[6]~input (
	.i(n[6]),
	.ibar(gnd),
	.o(\n[6]~input_o ));
// synopsys translate_off
defparam \n[6]~input .bus_hold = "false";
defparam \n[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N0
cycloneive_lcell_comb \f1|intialize[5].fai|o1~0 (
// Equation(s):
// \f1|intialize[5].fai|o1~0_combout  = (\in1[5]~input_o  & ((\f1|intialize[4].fai|o1~0_combout ) # ((\n[5]~input_o  & \o1~combout )))) # (!\in1[5]~input_o  & (\n[5]~input_o  & (\f1|intialize[4].fai|o1~0_combout  & \o1~combout )))

	.dataa(\n[5]~input_o ),
	.datab(\in1[5]~input_o ),
	.datac(\f1|intialize[4].fai|o1~0_combout ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[5].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[5].fai|o1~0 .lut_mask = 16'hE8C0;
defparam \f1|intialize[5].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N26
cycloneive_lcell_comb \f1|intialize[6].fai|x2 (
// Equation(s):
// \f1|intialize[6].fai|x2~combout  = \f1|intialize[5].fai|o1~0_combout  $ (\in1[6]~input_o  $ (((\n[6]~input_o  & \o1~combout ))))

	.dataa(\n[6]~input_o ),
	.datab(\f1|intialize[5].fai|o1~0_combout ),
	.datac(\in1[6]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[6].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[6].fai|x2 .lut_mask = 16'h963C;
defparam \f1|intialize[6].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N14
cycloneive_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (\is_not_jtype~input_o  & ((\f1|intialize[6].fai|x2~combout ))) # (!\is_not_jtype~input_o  & (\t[6]~input_o ))

	.dataa(\t[6]~input_o ),
	.datab(gnd),
	.datac(\is_not_jtype~input_o ),
	.datad(\f1|intialize[6].fai|x2~combout ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'hFA0A;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \n[7]~input (
	.i(n[7]),
	.ibar(gnd),
	.o(\n[7]~input_o ));
// synopsys translate_off
defparam \n[7]~input .bus_hold = "false";
defparam \n[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N28
cycloneive_lcell_comb \f1|intialize[6].fai|o1~0 (
// Equation(s):
// \f1|intialize[6].fai|o1~0_combout  = (\f1|intialize[5].fai|o1~0_combout  & ((\in1[6]~input_o ) # ((\n[6]~input_o  & \o1~combout )))) # (!\f1|intialize[5].fai|o1~0_combout  & (\n[6]~input_o  & (\in1[6]~input_o  & \o1~combout )))

	.dataa(\n[6]~input_o ),
	.datab(\f1|intialize[5].fai|o1~0_combout ),
	.datac(\in1[6]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[6].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[6].fai|o1~0 .lut_mask = 16'hE8C0;
defparam \f1|intialize[6].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N30
cycloneive_lcell_comb \f1|intialize[7].fai|x2 (
// Equation(s):
// \f1|intialize[7].fai|x2~combout  = \in1[7]~input_o  $ (\f1|intialize[6].fai|o1~0_combout  $ (((\n[7]~input_o  & \o1~combout ))))

	.dataa(\n[7]~input_o ),
	.datab(\o1~combout ),
	.datac(\in1[7]~input_o ),
	.datad(\f1|intialize[6].fai|o1~0_combout ),
	.cin(gnd),
	.combout(\f1|intialize[7].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[7].fai|x2 .lut_mask = 16'h8778;
defparam \f1|intialize[7].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \t[7]~input (
	.i(t[7]),
	.ibar(gnd),
	.o(\t[7]~input_o ));
// synopsys translate_off
defparam \t[7]~input .bus_hold = "false";
defparam \t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneive_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\is_not_jtype~input_o  & (\f1|intialize[7].fai|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[7]~input_o )))

	.dataa(\f1|intialize[7].fai|x2~combout ),
	.datab(\t[7]~input_o ),
	.datac(\is_not_jtype~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hACAC;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N16
cycloneive_lcell_comb \f1|intialize[7].fai|o1~0 (
// Equation(s):
// \f1|intialize[7].fai|o1~0_combout  = (\in1[7]~input_o  & ((\f1|intialize[6].fai|o1~0_combout ) # ((\n[7]~input_o  & \o1~combout )))) # (!\in1[7]~input_o  & (\n[7]~input_o  & (\o1~combout  & \f1|intialize[6].fai|o1~0_combout )))

	.dataa(\n[7]~input_o ),
	.datab(\o1~combout ),
	.datac(\in1[7]~input_o ),
	.datad(\f1|intialize[6].fai|o1~0_combout ),
	.cin(gnd),
	.combout(\f1|intialize[7].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[7].fai|o1~0 .lut_mask = 16'hF880;
defparam \f1|intialize[7].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \n[8]~input (
	.i(n[8]),
	.ibar(gnd),
	.o(\n[8]~input_o ));
// synopsys translate_off
defparam \n[8]~input .bus_hold = "false";
defparam \n[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N2
cycloneive_lcell_comb \f1|intialize[8].fai|x2 (
// Equation(s):
// \f1|intialize[8].fai|x2~combout  = \in1[8]~input_o  $ (\f1|intialize[7].fai|o1~0_combout  $ (((\n[8]~input_o  & \o1~combout ))))

	.dataa(\in1[8]~input_o ),
	.datab(\f1|intialize[7].fai|o1~0_combout ),
	.datac(\n[8]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[8].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[8].fai|x2 .lut_mask = 16'h9666;
defparam \f1|intialize[8].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \t[8]~input (
	.i(t[8]),
	.ibar(gnd),
	.o(\t[8]~input_o ));
// synopsys translate_off
defparam \t[8]~input .bus_hold = "false";
defparam \t[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N20
cycloneive_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (\is_not_jtype~input_o  & (\f1|intialize[8].fai|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[8]~input_o )))

	.dataa(gnd),
	.datab(\f1|intialize[8].fai|x2~combout ),
	.datac(\t[8]~input_o ),
	.datad(\is_not_jtype~input_o ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'hCCF0;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \t[9]~input (
	.i(t[9]),
	.ibar(gnd),
	.o(\t[9]~input_o ));
// synopsys translate_off
defparam \t[9]~input .bus_hold = "false";
defparam \t[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N14
cycloneive_lcell_comb \f1|intialize[8].fai|o1~0 (
// Equation(s):
// \f1|intialize[8].fai|o1~0_combout  = (\in1[8]~input_o  & ((\f1|intialize[7].fai|o1~0_combout ) # ((\n[8]~input_o  & \o1~combout )))) # (!\in1[8]~input_o  & (\f1|intialize[7].fai|o1~0_combout  & (\n[8]~input_o  & \o1~combout )))

	.dataa(\in1[8]~input_o ),
	.datab(\f1|intialize[7].fai|o1~0_combout ),
	.datac(\n[8]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[8].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[8].fai|o1~0 .lut_mask = 16'hE888;
defparam \f1|intialize[8].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \n[9]~input (
	.i(n[9]),
	.ibar(gnd),
	.o(\n[9]~input_o ));
// synopsys translate_off
defparam \n[9]~input .bus_hold = "false";
defparam \n[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N18
cycloneive_lcell_comb \f1|intialize[9].fai|x2 (
// Equation(s):
// \f1|intialize[9].fai|x2~combout  = \in1[9]~input_o  $ (\f1|intialize[8].fai|o1~0_combout  $ (((\n[9]~input_o  & \o1~combout ))))

	.dataa(\in1[9]~input_o ),
	.datab(\f1|intialize[8].fai|o1~0_combout ),
	.datac(\n[9]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[9].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[9].fai|x2 .lut_mask = 16'h9666;
defparam \f1|intialize[9].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N12
cycloneive_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (\is_not_jtype~input_o  & ((\f1|intialize[9].fai|x2~combout ))) # (!\is_not_jtype~input_o  & (\t[9]~input_o ))

	.dataa(gnd),
	.datab(\t[9]~input_o ),
	.datac(\is_not_jtype~input_o ),
	.datad(\f1|intialize[9].fai|x2~combout ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'hFC0C;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N6
cycloneive_lcell_comb \f1|intialize[9].fai|o1~0 (
// Equation(s):
// \f1|intialize[9].fai|o1~0_combout  = (\in1[9]~input_o  & ((\f1|intialize[8].fai|o1~0_combout ) # ((\n[9]~input_o  & \o1~combout )))) # (!\in1[9]~input_o  & (\f1|intialize[8].fai|o1~0_combout  & (\n[9]~input_o  & \o1~combout )))

	.dataa(\in1[9]~input_o ),
	.datab(\f1|intialize[8].fai|o1~0_combout ),
	.datac(\n[9]~input_o ),
	.datad(\o1~combout ),
	.cin(gnd),
	.combout(\f1|intialize[9].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[9].fai|o1~0 .lut_mask = 16'hE888;
defparam \f1|intialize[9].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \n[10]~input (
	.i(n[10]),
	.ibar(gnd),
	.o(\n[10]~input_o ));
// synopsys translate_off
defparam \n[10]~input .bus_hold = "false";
defparam \n[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N0
cycloneive_lcell_comb \f1|intialize[10].fai|x2 (
// Equation(s):
// \f1|intialize[10].fai|x2~combout  = \f1|intialize[9].fai|o1~0_combout  $ (\in1[10]~input_o  $ (((\o1~combout  & \n[10]~input_o ))))

	.dataa(\o1~combout ),
	.datab(\f1|intialize[9].fai|o1~0_combout ),
	.datac(\in1[10]~input_o ),
	.datad(\n[10]~input_o ),
	.cin(gnd),
	.combout(\f1|intialize[10].fai|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[10].fai|x2 .lut_mask = 16'h963C;
defparam \f1|intialize[10].fai|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \t[10]~input (
	.i(t[10]),
	.ibar(gnd),
	.o(\t[10]~input_o ));
// synopsys translate_off
defparam \t[10]~input .bus_hold = "false";
defparam \t[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y1_N26
cycloneive_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (\is_not_jtype~input_o  & (\f1|intialize[10].fai|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[10]~input_o )))

	.dataa(\f1|intialize[10].fai|x2~combout ),
	.datab(gnd),
	.datac(\t[10]~input_o ),
	.datad(\is_not_jtype~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'hAAF0;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \n[11]~input (
	.i(n[11]),
	.ibar(gnd),
	.o(\n[11]~input_o ));
// synopsys translate_off
defparam \n[11]~input .bus_hold = "false";
defparam \n[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N10
cycloneive_lcell_comb \f1|intialize[10].fai|o1~0 (
// Equation(s):
// \f1|intialize[10].fai|o1~0_combout  = (\f1|intialize[9].fai|o1~0_combout  & ((\in1[10]~input_o ) # ((\o1~combout  & \n[10]~input_o )))) # (!\f1|intialize[9].fai|o1~0_combout  & (\o1~combout  & (\in1[10]~input_o  & \n[10]~input_o )))

	.dataa(\o1~combout ),
	.datab(\f1|intialize[9].fai|o1~0_combout ),
	.datac(\in1[10]~input_o ),
	.datad(\n[10]~input_o ),
	.cin(gnd),
	.combout(\f1|intialize[10].fai|o1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|intialize[10].fai|o1~0 .lut_mask = 16'hE8C0;
defparam \f1|intialize[10].fai|o1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N12
cycloneive_lcell_comb \f1|fa11|x2 (
// Equation(s):
// \f1|fa11|x2~combout  = \in1[11]~input_o  $ (\f1|intialize[10].fai|o1~0_combout  $ (((\o1~combout  & \n[11]~input_o ))))

	.dataa(\o1~combout ),
	.datab(\n[11]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\f1|intialize[10].fai|o1~0_combout ),
	.cin(gnd),
	.combout(\f1|fa11|x2~combout ),
	.cout());
// synopsys translate_off
defparam \f1|fa11|x2 .lut_mask = 16'h8778;
defparam \f1|fa11|x2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N22
cycloneive_io_ibuf \t[11]~input (
	.i(t[11]),
	.ibar(gnd),
	.o(\t[11]~input_o ));
// synopsys translate_off
defparam \t[11]~input .bus_hold = "false";
defparam \t[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N30
cycloneive_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (\is_not_jtype~input_o  & (\f1|fa11|x2~combout )) # (!\is_not_jtype~input_o  & ((\t[11]~input_o )))

	.dataa(\f1|fa11|x2~combout ),
	.datab(\t[11]~input_o ),
	.datac(\is_not_jtype~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'hACAC;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \t[12]~input (
	.i(t[12]),
	.ibar(gnd),
	.o(\t[12]~input_o ));
// synopsys translate_off
defparam \t[12]~input .bus_hold = "false";
defparam \t[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \t[13]~input (
	.i(t[13]),
	.ibar(gnd),
	.o(\t[13]~input_o ));
// synopsys translate_off
defparam \t[13]~input .bus_hold = "false";
defparam \t[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \t[14]~input (
	.i(t[14]),
	.ibar(gnd),
	.o(\t[14]~input_o ));
// synopsys translate_off
defparam \t[14]~input .bus_hold = "false";
defparam \t[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y23_N1
cycloneive_io_ibuf \t[15]~input (
	.i(t[15]),
	.ibar(gnd),
	.o(\t[15]~input_o ));
// synopsys translate_off
defparam \t[15]~input .bus_hold = "false";
defparam \t[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \t[16]~input (
	.i(t[16]),
	.ibar(gnd),
	.o(\t[16]~input_o ));
// synopsys translate_off
defparam \t[16]~input .bus_hold = "false";
defparam \t[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \t[17]~input (
	.i(t[17]),
	.ibar(gnd),
	.o(\t[17]~input_o ));
// synopsys translate_off
defparam \t[17]~input .bus_hold = "false";
defparam \t[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N8
cycloneive_io_ibuf \t[18]~input (
	.i(t[18]),
	.ibar(gnd),
	.o(\t[18]~input_o ));
// synopsys translate_off
defparam \t[18]~input .bus_hold = "false";
defparam \t[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \t[19]~input (
	.i(t[19]),
	.ibar(gnd),
	.o(\t[19]~input_o ));
// synopsys translate_off
defparam \t[19]~input .bus_hold = "false";
defparam \t[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \t[20]~input (
	.i(t[20]),
	.ibar(gnd),
	.o(\t[20]~input_o ));
// synopsys translate_off
defparam \t[20]~input .bus_hold = "false";
defparam \t[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \t[21]~input (
	.i(t[21]),
	.ibar(gnd),
	.o(\t[21]~input_o ));
// synopsys translate_off
defparam \t[21]~input .bus_hold = "false";
defparam \t[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \t[22]~input (
	.i(t[22]),
	.ibar(gnd),
	.o(\t[22]~input_o ));
// synopsys translate_off
defparam \t[22]~input .bus_hold = "false";
defparam \t[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \t[23]~input (
	.i(t[23]),
	.ibar(gnd),
	.o(\t[23]~input_o ));
// synopsys translate_off
defparam \t[23]~input .bus_hold = "false";
defparam \t[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \t[24]~input (
	.i(t[24]),
	.ibar(gnd),
	.o(\t[24]~input_o ));
// synopsys translate_off
defparam \t[24]~input .bus_hold = "false";
defparam \t[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \t[25]~input (
	.i(t[25]),
	.ibar(gnd),
	.o(\t[25]~input_o ));
// synopsys translate_off
defparam \t[25]~input .bus_hold = "false";
defparam \t[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y12_N1
cycloneive_io_ibuf \t[26]~input (
	.i(t[26]),
	.ibar(gnd),
	.o(\t[26]~input_o ));
// synopsys translate_off
defparam \t[26]~input .bus_hold = "false";
defparam \t[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \n[12]~input (
	.i(n[12]),
	.ibar(gnd),
	.o(\n[12]~input_o ));
// synopsys translate_off
defparam \n[12]~input .bus_hold = "false";
defparam \n[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \n[13]~input (
	.i(n[13]),
	.ibar(gnd),
	.o(\n[13]~input_o ));
// synopsys translate_off
defparam \n[13]~input .bus_hold = "false";
defparam \n[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \n[14]~input (
	.i(n[14]),
	.ibar(gnd),
	.o(\n[14]~input_o ));
// synopsys translate_off
defparam \n[14]~input .bus_hold = "false";
defparam \n[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \n[15]~input (
	.i(n[15]),
	.ibar(gnd),
	.o(\n[15]~input_o ));
// synopsys translate_off
defparam \n[15]~input .bus_hold = "false";
defparam \n[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \n[16]~input (
	.i(n[16]),
	.ibar(gnd),
	.o(\n[16]~input_o ));
// synopsys translate_off
defparam \n[16]~input .bus_hold = "false";
defparam \n[16]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
