vendor_name = ModelSim
source_file = 1, C:/Users/ka266/Documents/Project4/program_counter.v
source_file = 1, C:/Users/ka266/Documents/Project4/fulladder.v
source_file = 1, C:/Users/ka266/Documents/Project4/imem.v
source_file = 1, C:/Users/ka266/Documents/Project4/dffe.v
source_file = 1, C:/Users/ka266/Documents/Project4/regfile.v
source_file = 1, C:/Users/ka266/Documents/Project4/alu.v
source_file = 1, C:/Users/ka266/Documents/Project4/skeleton.v
source_file = 1, C:/Users/ka266/Documents/Project4/processor.v
source_file = 1, C:/Users/ka266/Documents/Project4/dmem.v
source_file = 1, C:/Users/ka266/Documents/Project4/imem.qip
source_file = 1, C:/Users/ka266/Documents/Project4/dmem.qip
source_file = 1, C:/Users/ka266/Documents/Project4/pc_adder.v
source_file = 1, C:/Users/ka266/Documents/Project4/sign_extension.v
source_file = 1, C:/Users/ka266/Documents/Project4/mux_32bit.v
source_file = 1, C:/Users/ka266/Documents/Project4/extend_clock.v
source_file = 1, C:/Users/ka266/Documents/Project4/invert_clock.v
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform1.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform2.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform3.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/initalize.v
source_file = 1, C:/Users/ka266/Documents/Project4/initalize_12.v
source_file = 1, C:/Users/ka266/Documents/Project4/initalize_32.v
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform4.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/processor_tb.v
source_file = 1, C:/Users/ka266/Documents/Project4/is_ne.v
source_file = 1, C:/Users/ka266/Documents/Project4/check_two.v
source_file = 1, C:/Users/ka266/Documents/Project4/check_overflow.v
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform5.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/Waveform6.vwf
source_file = 1, C:/Users/ka266/Documents/Project4/mux_5bit.v
source_file = 1, C:/Users/ka266/Documents/Project4/db/skeleton.cbx.xml
design_name = program_counter
instance = comp, \out[0]~output , out[0]~output, program_counter, 1
instance = comp, \out[1]~output , out[1]~output, program_counter, 1
instance = comp, \out[2]~output , out[2]~output, program_counter, 1
instance = comp, \out[3]~output , out[3]~output, program_counter, 1
instance = comp, \out[4]~output , out[4]~output, program_counter, 1
instance = comp, \out[5]~output , out[5]~output, program_counter, 1
instance = comp, \out[6]~output , out[6]~output, program_counter, 1
instance = comp, \out[7]~output , out[7]~output, program_counter, 1
instance = comp, \out[8]~output , out[8]~output, program_counter, 1
instance = comp, \out[9]~output , out[9]~output, program_counter, 1
instance = comp, \out[10]~output , out[10]~output, program_counter, 1
instance = comp, \out[11]~output , out[11]~output, program_counter, 1
instance = comp, \clk~input , clk~input, program_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, program_counter, 1
instance = comp, \in[0]~input , in[0]~input, program_counter, 1
instance = comp, \intialize[0].df|q~feeder , intialize[0].df|q~feeder, program_counter, 1
instance = comp, \clr~input , clr~input, program_counter, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, program_counter, 1
instance = comp, \enable~input , enable~input, program_counter, 1
instance = comp, \intialize[0].df|q , intialize[0].df|q, program_counter, 1
instance = comp, \in[1]~input , in[1]~input, program_counter, 1
instance = comp, \intialize[1].df|q , intialize[1].df|q, program_counter, 1
instance = comp, \in[2]~input , in[2]~input, program_counter, 1
instance = comp, \intialize[2].df|q , intialize[2].df|q, program_counter, 1
instance = comp, \in[3]~input , in[3]~input, program_counter, 1
instance = comp, \intialize[3].df|q~feeder , intialize[3].df|q~feeder, program_counter, 1
instance = comp, \intialize[3].df|q , intialize[3].df|q, program_counter, 1
instance = comp, \in[4]~input , in[4]~input, program_counter, 1
instance = comp, \intialize[4].df|q~feeder , intialize[4].df|q~feeder, program_counter, 1
instance = comp, \intialize[4].df|q , intialize[4].df|q, program_counter, 1
instance = comp, \in[5]~input , in[5]~input, program_counter, 1
instance = comp, \intialize[5].df|q , intialize[5].df|q, program_counter, 1
instance = comp, \in[6]~input , in[6]~input, program_counter, 1
instance = comp, \intialize[6].df|q~feeder , intialize[6].df|q~feeder, program_counter, 1
instance = comp, \intialize[6].df|q , intialize[6].df|q, program_counter, 1
instance = comp, \in[7]~input , in[7]~input, program_counter, 1
instance = comp, \intialize[7].df|q~feeder , intialize[7].df|q~feeder, program_counter, 1
instance = comp, \intialize[7].df|q , intialize[7].df|q, program_counter, 1
instance = comp, \in[8]~input , in[8]~input, program_counter, 1
instance = comp, \intialize[8].df|q~feeder , intialize[8].df|q~feeder, program_counter, 1
instance = comp, \intialize[8].df|q , intialize[8].df|q, program_counter, 1
instance = comp, \in[9]~input , in[9]~input, program_counter, 1
instance = comp, \intialize[9].df|q , intialize[9].df|q, program_counter, 1
instance = comp, \in[10]~input , in[10]~input, program_counter, 1
instance = comp, \intialize[10].df|q~feeder , intialize[10].df|q~feeder, program_counter, 1
instance = comp, \intialize[10].df|q , intialize[10].df|q, program_counter, 1
instance = comp, \in[11]~input , in[11]~input, program_counter, 1
instance = comp, \intialize[11].df|q , intialize[11].df|q, program_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
