m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project4/simulation/qsim
vhard_block
Z1 !s110 1667424367
!i10b 1
!s100 UVeHc>2UU_TzAg;M:m58>1
IQ:GcFhln^:i@UiHZ>`J2h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667424366
Z4 8skeleton.vo
Z5 Fskeleton.vo
L0 199
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667424367.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vimem
Z12 !s110 1667400843
!i10b 1
!s100 SCfK34c[zhaV`7aEP;9B=3
ICQ[0Oa`n1`hekAL?<W[lT1
R2
R0
w1667400842
R4
R5
Z13 L0 32
R6
r1
!s85 0
31
Z14 !s108 1667400843.000000
R8
R9
!i113 1
R10
R11
vimem_vlg_vec_tst
R12
!i10b 1
!s100 a_`[BDPb7k0Y;2MQ9>j;R3
Iz7>QX;NHi0fEFdRed<VZM3
R2
R0
w1667400841
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z15 L0 30
R6
r1
!s85 0
31
R14
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vprocessor
Z16 !s110 1667423462
!i10b 1
!s100 ;dIggk8>eUVYBWK?T=TVY3
If2oUPVl4@LPWeiUXhfHLj3
R2
R0
w1667423461
R4
R5
R13
R6
r1
!s85 0
31
Z17 !s108 1667423462.000000
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R16
!i10b 1
!s100 g=YjPIZ?c`3enm9=3NjLV2
I3zA@:O7<d]78IiN24CJ0A1
R2
R0
w1667423459
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R15
R6
r1
!s85 0
31
R17
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vsign_extension
Z18 !s110 1667405141
!i10b 1
!s100 FYj_io6@MH:DamEAjbOF81
Ic;6KXLzm2g8k]G2Q_1eRj1
R2
R0
w1667405139
R4
R5
R13
R6
r1
!s85 0
31
Z19 !s108 1667405141.000000
R8
R9
!i113 1
R10
R11
vsign_extension_vlg_vec_tst
R18
!i10b 1
!s100 ccdK6NmEE1;HVL8]N;20;1
I?jA]edjg@[<306gRkG09_2
R2
R0
w1667405138
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R15
R6
r1
!s85 0
31
R19
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vskeleton
R1
!i10b 1
!s100 mYoh6RMK0l?IeO>;iJI7i2
ICoEkR5^3:9lISXIfcoM5k0
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 eUa>1aBV5cneGK=9e5lBK0
IB7NRk[a:]^[Jo<3c@JgR=3
R2
R0
w1667424364
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
