m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project4/simulation/qsim
vcheck_overflow
Z1 !s110 1667439804
!i10b 1
!s100 2]NAj?YZm6bOH[]`3LVl@2
IOh_k4UzlRY@QJ>C_KU>cz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667439802
Z3 8skeleton.vo
Z4 Fskeleton.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1667439803.000000
Z7 !s107 skeleton.vo|
Z8 !s90 -work|work|skeleton.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vcheck_overflow_vlg_vec_tst
R1
!i10b 1
!s100 =gM<?f;LaV;?>LzFHMc`F3
IoTGT2YWQ@nX;ZG6nEho0Q2
R2
R0
w1667439801
Z11 8Waveform5.vwf.vt
Z12 FWaveform5.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1667439804.000000
Z14 !s107 Waveform5.vwf.vt|
Z15 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R9
R10
vcheck_two
Z16 !s110 1669050448
!i10b 1
!s100 <7eJ^KTA_B3nKjCO1GP^C1
I8gl1i^dzd[lB>V@iSlnRk3
R2
R0
Z17 w1669050447
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1669050448.000000
R7
R8
!i113 1
R9
R10
vcheck_two_vlg_vec_tst
R16
!i10b 1
!s100 oXc]5k4RG7g?T8EgmS6nB3
IPYd=_zZaboiM]H3T6[3M:0
R2
R0
w1669050446
8Waveform17.vwf.vt
FWaveform17.vwf.vt
R13
R6
r1
!s85 0
31
R18
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R9
R10
vextend_clock
Z19 !s110 1667491193
!i10b 1
!s100 ]jzkX[JIF=dZKGoI0l0@i1
ImH[Z@NeEn01OD>CHZ0<IT1
R2
R0
w1667491187
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1667491193.000000
R7
R8
!i113 1
R9
R10
vextend_clock_vlg_vec_tst
R19
!i10b 1
!s100 BW=Q2TdP7OdJ?c>;VF;Ig0
IK[P^KF6]Tgc=@Wc@ABbbl3
R2
R0
w1667491186
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R13
R6
r1
!s85 0
31
R20
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R9
R10
vhard_block
R16
!i10b 1
!s100 ZeeMPj]LO80f?M0;Yi3=z3
IchRfz9NcS=`DlJ2gz`Rmd1
R2
R0
R17
R3
R4
L0 450
R6
r1
!s85 0
31
R18
R7
R8
!i113 1
R9
R10
vimem
Z21 !s110 1667400843
!i10b 1
!s100 SCfK34c[zhaV`7aEP;9B=3
ICQ[0Oa`n1`hekAL?<W[lT1
R2
R0
w1667400842
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1667400843.000000
R7
R8
!i113 1
R9
R10
vimem_clock
Z23 !s110 1667491720
!i10b 1
!s100 6M5n7Togc=`:1=llP]LN13
Ik2fS8NOhDInz0lndWYmDW1
R2
R0
w1667491719
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1667491720.000000
R7
R8
!i113 1
R9
R10
vimem_clock_vlg_vec_tst
R23
!i10b 1
!s100 :Q`GBTSSN@VI?1C7=l:1T0
Ij_G3Mf@EaKaINkFUF25fS1
R2
R0
w1667491717
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R13
R6
r1
!s85 0
31
R24
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R9
R10
vimem_vlg_vec_tst
R21
!i10b 1
!s100 a_`[BDPb7k0Y;2MQ9>j;R3
Iz7>QX;NHi0fEFdRed<VZM3
R2
R0
w1667400841
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
R22
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vinvert_clock
Z25 !s110 1667491489
!i10b 1
!s100 `HYEM[YijJ>PV7GJOg0Sf0
Id`igLNaBgcmPY`emzIWC13
R2
R0
w1667491487
R3
R4
R5
R6
r1
!s85 0
31
!s108 1667491488.000000
R7
R8
!i113 1
R9
R10
vinvert_clock_vlg_vec_tst
R25
!i10b 1
!s100 _`@>gMPcl[GiBPg;fVGi91
I3Zb9Nb_PQoQl@:X8cL>>`0
R2
R0
w1667491486
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1667491489.000000
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R9
R10
vpc_adder
!s110 1668901530
!i10b 1
!s100 EAo?AcO]4;iZI^0MjE5R33
In1M8mO_I^;@R6UdkM;[I22
R2
R0
w1668901529
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1668901530.000000
R7
R8
!i113 1
R9
R10
vpc_adder_vlg_vec_tst
!s110 1668901531
!i10b 1
!s100 7aXdh7i2eMN0Kc^GZS4eT2
IgkFP`mLiRcmOhVnem^gBP0
R2
R0
w1668901528
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R13
R6
r1
!s85 0
31
R26
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R9
R10
vprocessor
Z27 !s110 1667439692
!i10b 1
!s100 2kRkQUgNciG6D_1XFQ0Sd3
IiV_Km^i_WMT8BngFln5;z1
R2
R0
w1667439691
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1667439692.000000
R7
R8
!i113 1
R9
R10
vprocessor_vlg_vec_tst
R27
!i10b 1
!s100 Ub>4?4ZmTYl<9c?F<HJed2
Ih3ZAd>H<iKmbElNb1cNFn2
R2
R0
w1667439689
R11
R12
R13
R6
r1
!s85 0
31
R28
R14
R15
!i113 1
R9
R10
vprogram_counter
Z29 !s110 1667485271
!i10b 1
!s100 A?DVgT9eb[nX2KmoFC2OU3
If=OF63BMLz^BV<6@o8Ckl2
R2
R0
w1667485270
R3
R4
R5
R6
r1
!s85 0
31
Z30 !s108 1667485271.000000
R7
R8
!i113 1
R9
R10
vprogram_counter_vlg_vec_tst
R29
!i10b 1
!s100 ]D_lf9bXV?SL`j2Z1a`5i0
I[4`3WVV3B]9DafFN>1anD2
R2
R0
w1667485268
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R13
R6
r1
!s85 0
31
R30
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R9
R10
vsign_extension
Z31 !s110 1667405141
!i10b 1
!s100 FYj_io6@MH:DamEAjbOF81
Ic;6KXLzm2g8k]G2Q_1eRj1
R2
R0
w1667405139
R3
R4
R5
R6
r1
!s85 0
31
Z32 !s108 1667405141.000000
R7
R8
!i113 1
R9
R10
vsign_extension_vlg_vec_tst
R31
!i10b 1
!s100 ccdK6NmEE1;HVL8]N;20;1
I?jA]edjg@[<306gRkG09_2
R2
R0
w1667405138
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R13
R6
r1
!s85 0
31
R32
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
vskeleton
Z33 !s110 1667930837
!i10b 1
!s100 ]NNZ7=_Vf[]^jU?3FoPJW2
Ial`f]UXRX2E9?^^3f3elY2
R2
R0
w1667930829
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1667930837.000000
R7
R8
!i113 1
R9
R10
vskeleton_vlg_vec_tst
R33
!i10b 1
!s100 mhcegSlTBQ>5BgAa5WNeV1
IflOIcW;;cF[h_VMTcj<D?2
R2
R0
w1667930827
8Waveform15.vwf.vt
FWaveform15.vwf.vt
R13
R6
r1
!s85 0
31
R34
!s107 Waveform15.vwf.vt|
!s90 -work|work|Waveform15.vwf.vt|
!i113 1
R9
R10
