m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project4/simulation/qsim
vcheck_overflow
Z1 !s110 1667439804
!i10b 1
!s100 2]NAj?YZm6bOH[]`3LVl@2
IOh_k4UzlRY@QJ>C_KU>cz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667439802
Z3 8skeleton.vo
Z4 Fskeleton.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1667439803.000000
Z7 !s107 skeleton.vo|
Z8 !s90 -work|work|skeleton.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vcheck_overflow_vlg_vec_tst
R1
!i10b 1
!s100 =gM<?f;LaV;?>LzFHMc`F3
IoTGT2YWQ@nX;ZG6nEho0Q2
R2
R0
w1667439801
Z11 8Waveform5.vwf.vt
Z12 FWaveform5.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1667439804.000000
Z14 !s107 Waveform5.vwf.vt|
Z15 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R9
R10
vcheck_two
Z16 !s110 1667439998
!i10b 1
!s100 <7eJ^KTA_B3nKjCO1GP^C1
I8gl1i^dzd[lB>V@iSlnRk3
R2
R0
w1667439997
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1667439998.000000
R7
R8
!i113 1
R9
R10
vcheck_two_vlg_vec_tst
R16
!i10b 1
!s100 8^MR]XAY5?R[Y1jBSES5X2
If<eInRRkUMjYzYnBhUDD11
R2
R0
w1667439995
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R13
R6
r1
!s85 0
31
R17
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
R10
vhard_block
Z18 !s110 1667485271
!i10b 1
!s100 <X=GeeBN2<`?8?6]djZFP1
IecUEd1Ngl1CONd`9M7QAl2
R2
R0
Z19 w1667485270
R3
R4
L0 845
R6
r1
!s85 0
31
Z20 !s108 1667485271.000000
R7
R8
!i113 1
R9
R10
vimem
Z21 !s110 1667400843
!i10b 1
!s100 SCfK34c[zhaV`7aEP;9B=3
ICQ[0Oa`n1`hekAL?<W[lT1
R2
R0
w1667400842
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1667400843.000000
R7
R8
!i113 1
R9
R10
vimem_vlg_vec_tst
R21
!i10b 1
!s100 a_`[BDPb7k0Y;2MQ9>j;R3
Iz7>QX;NHi0fEFdRed<VZM3
R2
R0
w1667400841
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
R22
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vprocessor
Z23 !s110 1667439692
!i10b 1
!s100 2kRkQUgNciG6D_1XFQ0Sd3
IiV_Km^i_WMT8BngFln5;z1
R2
R0
w1667439691
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1667439692.000000
R7
R8
!i113 1
R9
R10
vprocessor_vlg_vec_tst
R23
!i10b 1
!s100 Ub>4?4ZmTYl<9c?F<HJed2
Ih3ZAd>H<iKmbElNb1cNFn2
R2
R0
w1667439689
R11
R12
R13
R6
r1
!s85 0
31
R24
R14
R15
!i113 1
R9
R10
vprogram_counter
R18
!i10b 1
!s100 A?DVgT9eb[nX2KmoFC2OU3
If=OF63BMLz^BV<6@o8Ckl2
R2
R0
R19
R3
R4
R5
R6
r1
!s85 0
31
R20
R7
R8
!i113 1
R9
R10
vprogram_counter_vlg_vec_tst
R18
!i10b 1
!s100 ]D_lf9bXV?SL`j2Z1a`5i0
I[4`3WVV3B]9DafFN>1anD2
R2
R0
w1667485268
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R13
R6
r1
!s85 0
31
R20
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R9
R10
vsign_extension
Z25 !s110 1667405141
!i10b 1
!s100 FYj_io6@MH:DamEAjbOF81
Ic;6KXLzm2g8k]G2Q_1eRj1
R2
R0
w1667405139
R3
R4
R5
R6
r1
!s85 0
31
Z26 !s108 1667405141.000000
R7
R8
!i113 1
R9
R10
vsign_extension_vlg_vec_tst
R25
!i10b 1
!s100 ccdK6NmEE1;HVL8]N;20;1
I?jA]edjg@[<306gRkG09_2
R2
R0
w1667405138
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R13
R6
r1
!s85 0
31
R26
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
vskeleton
Z27 !s110 1667424367
!i10b 1
!s100 mYoh6RMK0l?IeO>;iJI7i2
ICoEkR5^3:9lISXIfcoM5k0
R2
R0
w1667424366
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1667424367.000000
R7
R8
!i113 1
R9
R10
vskeleton_vlg_vec_tst
R27
!i10b 1
!s100 eUa>1aBV5cneGK=9e5lBK0
IB7NRk[a:]^[Jo<3c@JgR=3
R2
R0
w1667424364
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R13
R6
r1
!s85 0
31
R28
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
