m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project4/simulation/modelsim
vhard_block
Z1 !s110 1669681659
!i10b 1
!s100 >WK?ofZXPZCEeUD>;obon3
I1lBMai5?Ueg8:eJm8Vzg53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669679779
Z4 8skeleton_7_1200mv_85c_slow.vo
Z5 Fskeleton_7_1200mv_85c_slow.vo
L0 72619
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669681659.000000
Z8 !s107 skeleton_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|skeleton_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vprocessor_tb
!s110 1669681660
!i10b 1
!s100 PJ6;TnYRV2X<f6zaoZlP10
Ij0S2U1MzYeL2Ihc=4?AlA3
R2
R0
w1669681639
8C:/Users/ka266/Documents/Project4/processor_tb.v
FC:/Users/ka266/Documents/Project4/processor_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1669681660.000000
!s107 C:/Users/ka266/Documents/Project4/processor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ka266/Documents/Project4|C:/Users/ka266/Documents/Project4/processor_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/ka266/Documents/Project4
R12
vskeleton
R1
!i10b 1
!s100 gN<c3TUMM6dz_kXo@;KAe1
I8<DFjQLmLG63oO4`9Zo<Y1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
