m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ka266/Documents/Project4/simulation/modelsim
vhard_block
Z1 !s110 1669664406
!i10b 1
!s100 >WK?ofZXPZCEeUD>;obon3
I1NGH5d41oIHEF]e23k2jH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669580859
Z4 8skeleton_min_1200mv_0c_fast.vo
Z5 Fskeleton_min_1200mv_0c_fast.vo
L0 72619
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669664405.000000
Z8 !s107 skeleton_min_1200mv_0c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|skeleton_min_1200mv_0c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vprocessor_tb
R1
!i10b 1
!s100 lBH8X?I<dLK1>=9ST<4VN3
IXBLI`0oROSzA1EAP2JT]_3
R2
R0
w1669664241
8C:/Users/ka266/Documents/Project4/processor_tb.v
FC:/Users/ka266/Documents/Project4/processor_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1669664406.000000
!s107 C:/Users/ka266/Documents/Project4/processor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ka266/Documents/Project4|C:/Users/ka266/Documents/Project4/processor_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/ka266/Documents/Project4
R12
vskeleton
R1
!i10b 1
!s100 jB4a0b1Y5bO5JfbV@eEf92
I_k1hbXMb1ZM_`P8IR]FQ_1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
